<!DOCTYPE html>
<html>
    <head>
        <style>
            .canvas1{
                width:300px;
                height:300px;
            }
            .outercont1 {
                position:relative;
                margin:auto;
                top:0px;
                width: 780px;
                height: 500px;     
                text-align: center;
                background-color:#cfcfcf;                
            }
            .outercont2 {
                position:relative;
                top:-100px;
                margin:auto;
                width: 300px;
                height: 100px;
                text-align: center;
            }  
            .innrcntnr0{
                float: left;
                width: 150px;
                height: 300px;
                border: 4px solid #000000;
                background-color:#000000;

            }            
            .innrcntnr1{
                float: left;
                width: 300px;
                height: 300px;
                border: 4px solid #000000;
                background-color:#000000;

            }
            .innrcntnr2{
                float: left;
                width: 300px;
                height: 300px;  
                background-color:#888888;

                border: 4px solid #000000;

            }            
            #scroll {
                width:150px;
                height:300px;
                margin:0px auto;
                background:black;
                border:4px solid #000;
                overflow-x: hidden;
                overflow-y: auto;
                white-space:nowrap;
                box-shadow:0 0 0px #000;
                scrollbar-base-color: orange; 
                scrollbar-arrow-color: green;
                scrollbar-DarkShadow-Color: blue; 
            }            
            #scroll img {
                margin:5px 5px 5px 5px;
                width: 100px;
                border:1px solid #cccc00;
            }            
            #ccc {
                position: absolute;
                top: 0px;
                left: 50%;
                margin: -180px 0 0 20px;
            }

            #vvv {
                position: absolute;
                top: 0px;
                left: 50%;
                margin: -180px 0 0 -500px;
            }
        </style>
        <style>
            .sidenav {
                height: 444px;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 30px;
                left: 10px;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>        
        <script type="text/javascript" src="script.js"></script>        
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>        

        <script type="text/javascript"  src="org.cgtjr.Main/org.cgtjr.Main.nocache.js"></script>
    </head>
    <body onload="">
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>    
        <!--input id="pagetypeid" type="hidden" value="videopage"--> 
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <!--video autoplay id="videoelementid" class="videoelement" width="240" height="240">
            </video-->
            <br>    
            <input type="button" value="CAPTURE" id="capture" />
        </div> 
        <div class="outercont1">
            <div id="scroll" class="innrcntnr0">
                <video id="video01id" width="100" height="100" onclick="loadVideo('v', 'video01id')" src="feathersfalling.mp4"></video><br>
                <video id="video01id2" width="100" height="100" onclick="loadVideo('v', 'video01id2')" src="fallingfeathers04.mp4"></video><br>                
                <video id="video03id" width="100" height="100" onclick="loadVideo('v', 'video03id')" src="feathersfalling.mp4"></video><br>
                <!--
                <video id="video01id" width="100" height="100" crossOrigin="anonymous" onclick="loadVideo('v', 'video01id')" src="feathersfalling.mp4"></video><br>
                <video id="video01id" width="100" height="100" crossOrigin="anonymous" onclick="loadVideo('v', 'video01id')" src="feathersfalling.mp4"></video><br>
                
                <video id="video03id" width="100" height="100" crossOrigin="anonymous" onclick="loadVideo('v', 'video03id')" src="https://s3-us-west-2.amazonaws.com/storagebckt01/feathersfalling.mp4"></video><br>
                <video id="video04id" width="100" height="100" crossOrigin="anonymous" onclick="loadVideo('v', 'video04id')" src="https://s3-us-west-2.amazonaws.com/storagebckt01/fallingfeathers04.mp4"></video><br>
                <video id="video05id" width="100" height="100" crossOrigin="anonymous" onclick="loadVideo('v', 'video05id')" src="https://s3-us-west-2.amazonaws.com/storagebckt01/feathersfalling.mp4"></video><br>
                <video id="video06id" width="100" height="100" crossOrigin="anonymous" onclick="loadVideo('v', 'video06id')" src="https://s3-us-west-2.amazonaws.com/storagebckt01/fallingfeathers04.mp4"></video><br>
                <video id="video07id" width="100" height="100" onclick="loadVideo('v', 'video07id')" src="https://s3-us-west-2.amazonaws.com/storagebckt01/feathersfalling.mp4"></video><br>
                <video id="video08id" width="100" height="100" onclick="loadVideo('v', 'video08id')" src="https://s3-us-west-2.amazonaws.com/storagebckt01/fallingfeathers04.mp4"></video><br>
                <video id="video09id" width="100" height="100" onclick="loadVideo('v', 'video09id')" src="https://s3-us-west-2.amazonaws.com/storagebckt01/feathersfalling.mp4"></video><br>
                <video id="video10id" width="100" height="100" onclick="loadVideo('v', 'video10id')" src="https://s3-us-west-2.amazonaws.com/storagebckt01/fallingfeathers04.mp4"></video><br>
                -->
            </div>
            <div class="innrcntnr1">
                <video id='v' crossOrigin="anonymous" width="300" height="300" controls loop> 
                    <!--source src='./feathersfalling.mp4' type='video/mp4'--> 
                </video>

                <!--
                <video autoplay id="v" class="videoelement" width="300" height="300"></video>
                -->

            </div>
            <!--/div-->
            <!--div  style="position:fixed;top:0;left:300px;visibility:visible"-->
            <div class="innrcntnr2">
                <canvas id='c' style="align:center;margin:auto;background-color:yellowgreen;width:300px;height:300px;"></canvas>
            </div>
            <div style="">
               <canvas id='plot_id' height="150" width="750" style="align:center;margin:auto;background-color:#cfcfcf;width:750px;height:150px;"></canvas>              
            </div>
            <div>
                <canvas id="renderer" style="background:#00ff00;"></canvas>    
            </div>            
        </div>
       
        <div style="position:absolute;top:540px;text-align:center;width:100%;background-color:#cecece;">
            <input type="button" id="deletebttnid" value="DELETE" onclick='deleteImage();'> 
            <input type="button" id="prcssbttnid" value="PROCESS">
            <input type="button" value="CAMERA" id="cameraid" onclick="useCamera();"/>
            <input type="file" accept="image/*" onchange="loadFile(event, 'output1')" style="visibility:visible">
            <!--input type="file" accept="image/*" onchange="loadFile(event, output2)" style="visibility:hidden"-->
        </div>
        <!--div style="align:center;margin:auto;width:600px;height:400px;"></div-->
        <!--div style="position:absolute;left:0px;top:0px;visibility:visible"-->
            <canvas id='b' style="align:center;margin:auto;width:300px;height:300px;"></canvas> 
        <!--/div-->
        <script>
            var loadFile = function (event, myID) {
                var output = document.getElementById(myID);
                output.src = URL.createObjectURL(event.target.files[0]);
                //ctx.drawImage(output,0,0,100, 100);
            };
            var loadVideo = function (myID1, myID2) {
                var v1 = document.getElementById(myID1);
                var v2 = document.getElementById(myID2);
                v1.src = v2.src;
                
            };
        </script>
        <script>
            //var videoElmnt = "<video autoplay id='v' class='videoelement' width='300' height='300'></video>";
            //var divElmnt = document.getElementById("innrcntnr1");
            //divElmnt.innerHTML = videoElmnt;
            
                function useCamera() {
                    var video = document.getElementById('v');

                    // Get access to the camera!
                    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                        // Not adding `{ audio: true }` since we only want video now
                        navigator.mediaDevices.getUserMedia({video: true}).then(function (stream) {
                        video.src = window.URL ? window.URL.createObjectURL(stream) : stream;
                        video.play();
                        });
                    }
                }

        </script>
        <script src='cameracapture3.js'></script>
        <script>
           var isVizzing = false;
           var anIndex = 0;
           function ClstrData(){x=0;y=0;z=0;radius=0;}
           var clstrArray = new Array();
           document.updateVizData = function updateVizData(myClstrData){
              clstrArray.splice(0,clstrArray.length);
              var aLength = myClstrData.length;
              for(var i=0;i<aLength;i++){
                 clstrArray[i] = new ClstrData();
                 clstrArray[i].x = myClstrData[i].x;                  
                 clstrArray[i].y = myClstrData[i].y;                 
                 clstrArray[i].radius = myClstrData[i].radius;                                  
              }
              if(isVizzing == false){
                  initPage();
                  isVizzing = true;
                  alert("x="+clstrArray[0].x+", y="+clstrArray[0].y);   
              }
              //alert("x="+myClstrData[0].x+", y="+myClstrData[0].y);              
           }     
           function getClstrArray(){
               console.log("getClstrArray() ... length = "+clstrArray.length);
               return clstrArray;
           }
           function rtrveWdthScleFctr(){
               var s1 = document.getElementById('c');
               var s1_width = s1.width;
               var s2 = document.getElementById('renderer');               
               var s2_width = s2.width;
               var s3 = s2_width/s1_width;
               return s3;
           }
           function rtrveHghtScleFctr(){
               var s1 = document.getElementById('c');
               var s1_height = s1.height;
               var s2 = document.getElementById('renderer');               
               var s2_height = s2.height;
               var s3 = s2_height/s1_height;
               return s3;
           }           
        </script>
    </body>
</html>                                                     