<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FEATHER MATCHING</title>
        <script type="text/javascript"  src="org.cgtjr.Main/org.cgtjr.Main.nocache.js"></script>
        <style>

            .outercont1 {
                position:relative;
                margin:auto;
                top:0px;
                width: 1500px;
                height: 100px;     
                text-align: center;
            }
            .outercont2 {
                position:relative;
                top:-100px;
                margin:auto;
                width: 600px;
                height: 100px;
                text-align: center;
            }  
            .outercont3 {
                position:relative;
                top:-50px;
                margin:auto;
                width: 700px;
                height: 100px;
                text-align: center;
            }         
            .innrcntnr0{
                float: left;
                width: 150px;
                height: 500px;
                border: 4px solid #000000;
                background-color:#000000;
            }                 
            .cnvs1{
                float:left;
                width: 500px;
                height: 500px;
                border:4px solid #000;
                background-color:orange;

            }
            .cnvs2{
                float:left;
                width: 500px;
                height: 500px;  
                border:4px solid #000;
                background-color:black;

            }            
            .subcntnr{
                position:static;
                width: 700px;
                height: 700px;                  
                z-index:2;        
                display:inline-block;
            }           
            #scroll {
                width:150px;
                height:500px;
                margin:0px auto;
                background:black;
                border:4px solid #000;
                overflow-x: hidden;
                overflow-y: auto;
                white-space:nowrap;
                box-shadow:0 0 0px #000;
                scrollbar-base-color: orange; 
                scrollbar-arrow-color: green;
                scrollbar-DarkShadow-Color: blue; 
            }            
            #scroll img {
                margin:5px 5px 5px 5px;
                width: 100px;
                border:1px solid #cccc00;
            }             
        </style>
    </head>
    <body>
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

        <!--div class="outercont3">
            <img class="subcntnr" src="./fthractvts/main/frame_black.png">            
        </div-->
        <div class="outercont1">
            <div id="scroll" class="innrcntnr0">
                <img id="image01" src="feathers_5.jpg" onclick="loadCanvas('canvasid1','image01')"><br>
                <img id="image02"  src="featherimages400x433.png" onclick="loadCanvas('canvasid1','image02')"><br>
                <img id="image03"  src="feathers_5.jpg" onclick="loadCanvas('canvasid1','image03')"><br>
                <img id="image04"  src="featherimages400x433.png" onclick="loadCanvas('canvasid1','image04')"><br>
                <img id="image05"  src="feathers_5.jpg" onclick="loadCanvas('canvasid1','image05')"><br>
                <img id="image06"  src="featherimages400x433.png" onclick="loadCanvas('canvasid1','image06')"><br>
                <img id="image07"  src="feathers_5.jpg" onclick="loadCanvas('canvasid1','image07')"><br>
                <img id="image08"  src="featherimages400x433.png" onclick="loadCanvas('canvasid1','image08')"><br>
                <img id="image09"  src="feathers_5.jpg" onclick="loadCanvas('canvasid1','image09')"><br>
                <img id="image10"  src="featherimages400x433.png" onclick="loadCanvas('canvasid1','image10')"><br>
            </div>

            <div class="cnvs1">
                <canvas style="background-color:#cccccc;" id="canvasid1" width="500" height="500"></canvas>
            </div>
            <!--/div-->
            <!--div class="outercont2"-->
            <div class="cnvs2">
                <canvas style="background-color:#cccccc;" id="canvasidop" width="500" height="500"></canvas>    
            </div>
        </div>

        <canvas class="cnvs2" id="canvasid2" width="500" height="500" style="visibility:hidden"></canvas> 

        <img id="output1" height="500" width="500" onload="loadCanvas('canvasid1','output1')" style="visibility:hidden" crossorigin="anonymous" src="http://s3-us-west-2.amazonaws.com/storagebckt01/feathers_5.jpg">
        <!--img id="output2" height="200" width="200" onload='loadCanvas(2)' style="visibility:hidden"-->

        <div style="position:absolute;top:2px;text-align:center;">
            <input type="button" id="prcssbttnid" value="PROCESS"> 
            <!--input type="file" accept="image/*" onchange="loadFile(event, output1)" style="visibility:visible"-->
            <!--input type="file" accept="image/*" onchange="loadFile(event, output2)" style="visibility:hidden"-->
        </div>
        <input id="pagetypeid" type="hidden" value="photopage">
        <script>
            var loadFile = function (event, myID) {
                var output = document.getElementById(myID);
                output.src = URL.createObjectURL(event.target.files[0]);
                //ctx.drawImage(output,0,0,100, 100);
            };
            var loadCanvas = function (myID1,myID2) {
                var c = document.getElementById(myID1);
                var ctx = c.getContext("2d");
                var img = document.getElementById(myID2);
                
                ctx.drawImage(img, 0, 0, c.width, c.height);
            };
        </script>
    </body>
</html>