<!DOCTYPE html>
<html>
<head>
<title>Cross word Puzzel</title>
<style>

#cross{
	text-align: center;
	width:30px;
	height:30px;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	border: 1px solid white;
}
#buttons{
	width:30%;
	float: right;
}
tr{
	margin: 0;
	padding: 0;
	border-collapse: collapse;
}
td{
	height: 30px;
	width: 30px;
}
#leftBox{
	float: left;
}
#rightBox{
	float: left;
	clear:left;
}
.butt{
	height:50px;
	width: 107px;
}
#puzzel{
	text-align: center;
	margin: 0 auto;
	padding: 3;
	border-collapse: collapse;
	border: 1px solid black;
}
.inputBox{
		width: 40px;
		height:40px;
		border: 1px solid black;
		text-align: center;
}
#hintsTable{
	width: 480px;
	float: left;
	clear: left;
}
</style>

    <script src="wordlistxml.js"></script>
    <script>
        var wordtext;
        var crrntGmeBrdIndex = 0;

        var selectedWordIndex = new Array();
        var wordlist;
        var gameBoardWords;

        var gmeBrdRows = 15;
        var gmeBrdCols = 15;
        var gmeBrdLength = gmeBrdRows * gmeBrdCols;
        var drctn = [-1, 0, 1];
        var xydrctn = [[0, 1], [1, 0]];

        var rndmArray = [[]];
        var slctdWrdCnt = 0;

        //var xydrctn = [[-1,-1],[0,-1],[-1,0],[0,1],[1,0],[1,1]];
        //var xydrctn = [[-1,-1],[0,-1],[-1,0],[0,1],[1,0],[1,1]];

        //var wordlist = getBibleWordList();
        //var wordlist;
        /*
         var wordlist = new Array();
         wordlist[0] = "IMPLEMENT";
         wordlist[1] = "ORGANIZE";
         wordlist[2] = "VISION";
         wordlist[3] = "CHURCH";
         wordlist[4] = "SKILL";
         wordlist[5] = "STRATEGIC";
         wordlist[6] = "TASK";
         wordlist[7] = "MINISTRY";
         wordlist[8] = "ROLE";
         wordlist[9] = "PLAN"; 
         */



        var xDrctn = new Array();
        xDrctn[0] = 1;
        xDrctn[1] = 0;
        xDrctn[2] = 0;
        xDrctn[3] = 1;

        xDrctn[4] = -1;
        xDrctn[5] = -1;
        xDrctn[6] = 0;
        xDrctn[7] = 0;
        xDrctn[8] = 1;
        xDrctn[9] = 0;

        var yDrctn = new Array();
        yDrctn[0] = 0;
        yDrctn[1] = 1;
        yDrctn[2] = 1;
        yDrctn[3] = 0;

        yDrctn[4] = -1;
        yDrctn[5] = 0;
        yDrctn[6] = -1;
        yDrctn[7] = 1;
        yDrctn[8] = 0;
        yDrctn[9] = 1;


        var rowIndex = new Array();
        rowIndex[0] = 0;
        rowIndex[1] = 0;
        rowIndex[2] = 1;
        rowIndex[3] = 11;
        rowIndex[4] = 5;
        rowIndex[5] = 8;
        rowIndex[6] = 4;
        rowIndex[7] = 0;
        rowIndex[8] = 6;
        rowIndex[9] = 7;

        var colIndex = new Array();
        colIndex[0] = 3;
        colIndex[1] = 0;
        colIndex[2] = 11;
        colIndex[3] = 2;
        colIndex[4] = 5;
        colIndex[5] = 10;
        colIndex[6] = 5;
        colIndex[7] = 8;
        colIndex[8] = 4;
        colIndex[9] = 1;

        function crteGmeBrdWrds(wordIndex) {
            var rIndex = rowIndex[wordIndex];
            var cIndex = colIndex[wordIndex];

            var aRow = rIndex;
            var aCol = cIndex;

            var xVctr = xDrctn[wordIndex];
            var yVctr = yDrctn[wordIndex];
            var aWord = wordlist[wordIndex];

            //gameBoardWords[aRow][aCol] = aWord.indexAt(0);
            //if(xVctr == 1 && yVctr == 0){
            //alert("crteGmeBrdWrds: word = " + aWord);
            for (var i = 0; i < aWord.length; i++) {
                gameBoardWords[aRow][aCol] = aWord.charAt(i);
                aRow = aRow + yVctr;
                aCol = aCol + xVctr;
            }
        }

        function createGBArray(myDefault) {
            var gameBrdLttrs = new Array();
            for (var i = 0; i < gmeBrdRows; i++) {
                gameBrdLttrs[i] = new Array();
                for (var j = 0; j < gmeBrdCols; j++) {
                    gameBrdLttrs[i][j] = myDefault;
                }
            }
            return gameBrdLttrs;
        }

        function createGBLttrs()
        {
            for (var i = 0; i < wordlist.length; i++) {
                crteGmeBrdWrds(i);
            }
        }
        function getGmeBrdLttr(myRow, myCol) {

            var aTmpLetter = gameBoardWords[myRow][myCol];

            if (aTmpLetter != "" && aTmpLetter != null)
            {
                return aTmpLetter;
            } else {
                var aRndmLetter = WS.getRandomLetter();
                return aRndmLetter;
            }
        }

        function getGmeBrdWords(){
            return gameBoardWords;
        }
        function addAllWrdsToGmeBrd() {
            gameBoardWords = createGBArray("");
            var nmbrOfWrds = 0;
            var aLength = wordlist.length;
            var i = 0;
            //alert("wordlist.length = "+aLength);
            while (nmbrOfWrds < 10 && i < aLength) {
                if (addWrdToGmeBrd(i) == true) {
                    nmbrOfWrds++;
                }
                i++;
            }
        }


        function print2DArray(myArray) {
            for (var i = 0; i < myArray.length; i++) {
                for (var j = 0; j < myArray[i].length; j++) {
                    alert("myArray[" + i + "][" + j + "] = " + myArray[i][j]);
                }
            }

        }
        function addWrdToGmeBrd(myWordIndex) {
            var gmeBrdSrchCnt = 0;
            //gmeBrdSrchCnt = 0;
            var aInBndCndtn = false;
            var anOverLapCndtn = false;
            var anAdjacentCndtn = false;
            var aPrlllAdjcntCndtn = false;
            var allCndtns = false;

            var aWrdLngth = wordlist[myWordIndex].length;
            //alert("word = "+wordlist[myWordIndex]);
            var myDrctnIndex = extrctRndmDrctn();//getRndmDrctnIndex();                
            //var myXIndex = getRndmXDrctnIndex();
            //var myYIndex = getRndmYDrctnIndex(myXIndex);                
            var aXDrctn = rndmArray[myDrctnIndex][0];//drctn[myXIndex];
            var aYDrctn = rndmArray[myDrctnIndex][1];//drctn[myYIndex];	
            rndmArray.splice(myDrctnIndex, 1);

            while (allCndtns == false && gmeBrdSrchCnt < gmeBrdLength) {
                var gbIndex = getNextGBPstn(gmeBrdSrchCnt);

                var aCol1 = getColPstn(gbIndex);//getRandomCol();
                var aRow1 = getRowPstn(gbIndex);//getRandomRow();

                aInBndCndtn = isInBounds(aWrdLngth, aCol1, aRow1, aXDrctn, aYDrctn);
                //alert("aInBndCndtn = "+aInBndCndtn+", index = " + gbIndex + " col = " + aCol1 + ", row = " + aRow1);
                if (aInBndCndtn == true) {
                    xDrctn[myWordIndex] = aXDrctn;
                    yDrctn[myWordIndex] = aYDrctn;
                    colIndex[myWordIndex] = aCol1;
                    rowIndex[myWordIndex] = aRow1;
                    //anOverLapCndtn = doesWordOverLapOK(myWordIndex);
                    anAdjacentCndtn = isWordAdjacentOK(myWordIndex);
                    anOverLapCndtn = doesWordOverLapOK2(myWordIndex);
                    aPrlllAdjcntCndtn = isPrlllAdjcntOK(myWordIndex);
                    if (myWordIndex == 0) {
                        crteGmeBrdWrds(myWordIndex);
                        selectedWordIndex[slctdWrdCnt] = myWordIndex;
                        //alert("selectedWordIndex [" + slctdWrdCnt + "] = " + myWordIndex);
                        slctdWrdCnt++;
                        allCndtns = aInBndCndtn;
                    } else if (anOverLapCndtn == true && anAdjacentCndtn == true && aPrlllAdjcntCndtn == true) {
                        crteGmeBrdWrds(myWordIndex);
                        selectedWordIndex[slctdWrdCnt] = myWordIndex;
                        //alert("selectedWordIndex [" + slctdWrdCnt + "] = " + myWordIndex);
                        slctdWrdCnt++;
                        allCndtns = aInBndCndtn && anAdjacentCndtn && anOverLapCndtn && aPrlllAdjcntCndtn;
                    }
                }
                gmeBrdSrchCnt++;
            }

            return allCndtns;
        }
        function getRandomInt(myNmbr) {
            return Math.floor(Math.random() * myNmbr);
        }
        function getRndmDrctnIndex() {
            var aLength = xydrctn.length;
            var aDrctnIndex = Math.floor(Math.random() * aLength);
            return aDrctnIndex;
        }
        function getRndmXDrctnIndex() {
            var aXDrctnIndex = Math.round(Math.random() * 2);
            return aXDrctnIndex;
        }
        function getRndmYDrctnIndex(myXDrctnIndex) {
            var aYDrctnIndex = Math.round(Math.random() * 2);
            while (myXDrctnIndex == 1 && aYDrctnIndex == 1) {
                aYDrctnIndex = Math.round(Math.random() * 2)
            }
            return aYDrctnIndex;
        }
        function getRandomCol() {
            var aCol = Math.floor(Math.random() * gmeBrdCols);
            return aCol;
        }
        function getRandomRow() {
            var aRow = Math.floor(Math.random() * gmeBrdRows);
            return aRow;
        }
        function getRandomGBIndex() {
            //Pick first point near middle of game board
            var anIndex = Math.floor(Math.random() * gmeBrdLength);
            return anIndex;
        }
        function getNextGBIndex(myIndex) {
            var nextIndex = myIndex + 1;
            if (nextIndex == gmeBrdLength) {
                nextIndex = 0;
            }
            return nextIndex;
        }

        function getNextGBPstn(myGmeBrdSrchCnt) {

            if (myGmeBrdSrchCnt == 0) {
                crrntGmeBrdIndex = getRandomGBIndex();
            } else {
                crrntGmeBrdIndex = crrntGmeBrdIndex + 1;//getNextGBIndex(crrntGmeBrdIndex);
                if (crrntGmeBrdIndex == gmeBrdLength - 1) {
                    crrntGmeBrdIndex = 0;
                }
            }
            /*
             if (gmeBrdSrchCnt == gmeBrdLength) {
             gmeBrdSrchCnt = 0;
             }*/

            return crrntGmeBrdIndex;
        }

        function extrctRndmDrctn() {
            //var aLength;
            var rndmNmbr;

            if (rndmArray === null || rndmArray[0] === null || rndmArray === undefined || rndmArray[0] === undefined || rndmArray.length == 0 || rndmArray[0].length == 0) {
                //rndmArray = xydrctn.concat();
                //alert("rndmArray.length = "+rndmArray.length+",rndmArray[0].length = "+rndmArray[0].length);    
                for (var i = 0; i < xydrctn.length; i++)
                {
                    rndmArray[i] = xydrctn[i].slice();
                    //alert("rndmArray[" + i + "][0] = " + rndmArray[i][0] + ", xydrctn[i][0] = " + xydrctn[i][0]);
                    //alert("rndmArray[" + i + "][1] = " + rndmArray[i][1] + ", xydrctn[i][1] = " + xydrctn[i][1]);
                    //alert("length = " + rndmArray.length);
                }
                rndmNmbr = getRandomInt(rndmArray.length);
                //aLength = rndmArray.length;
            } else {
                rndmNmbr = getRandomInt(rndmArray.length);

            }
            //print2DArray(rndmArray);

            //alert("rndmNmbr = " + rndmNmbr + ",length = " + rndmArray.length);
            //Console.log(rndmArray);

            //alert("rndmNmbr = " + rndmNmbr + ",length = " + rndmArray.length);
            return rndmNmbr;
        }
        function getColPstn(myIndex) {
            var anIndex = myIndex % gmeBrdCols;
            return anIndex;
        }
        function getRowPstn(myIndex) {
            var anIndex = Math.round(myIndex / gmeBrdCols);
            return anIndex;
        }
        function isInBounds(myWrdLngth, myXPstn1, myYPstn1, myXDrctn, myYDrctn) {
            var inBounds = false;
            var wordLength = myWrdLngth;
            var aWidth = gmeBrdCols;
            var aHeight = gmeBrdRows;

            var xDiff = aWidth - myXPstn1;
            var yDiff = aHeight - myYPstn1;

            var myXPstn2 = myXPstn1 + myXDrctn * wordLength - myXDrctn;
            var myYPstn2 = myYPstn1 + myYDrctn * wordLength - myYDrctn;

            //alert("x1 = "+myXPstn1+", y1 = "+myYPstn1+", x2 = "+myXPstn2+", y2 = "+myYPstn2+", width = "+aWidth+", aHeight = "+aHeight+", wordlength = "+wordLength+", xd = "+myXDrctn+", yd = "+myYDrctn);
            if ((0 <= myXPstn1 && myXPstn1 < aWidth) &&
                    (0 <= myXPstn2 && myXPstn2 < aWidth) &&
                    (0 <= myYPstn1 && myYPstn1 < aHeight) &&
                    (0 <= myYPstn2 && myYPstn2 < aHeight))
            {
                inBounds = true;
            }
            return inBounds;
        }
        
        function doesWordOverLapOK2(wordIndex) {
            var isOverLapOK = false;
            var rIndex = rowIndex[wordIndex];
            var cIndex = colIndex[wordIndex];

            var aRow = rIndex;
            var aCol = cIndex;

            var xVctr = xDrctn[wordIndex];
            var yVctr = yDrctn[wordIndex];
            var aWord = wordlist[wordIndex];

            //gameBoardWords[aRow][aCol] = aWord.indexAt(0);
            //if(xVctr == 1 && yVctr == 0){

            for (var i = 0; i < aWord.length; i++) {
                var aLetter = aWord.charAt(i);
                if (getIsOverLapOK2(aLetter, aRow, aCol) == true) {
                    isOverLapOK = true;
                } else if (getIsOverLetter(aLetter, aRow, aCol) == true) {
                    isOverLapOK = false;
                    return isOverLapOK;
                }
                aRow = aRow + yVctr;
                aCol = aCol + xVctr;
            }
            return isOverLapOK;
        }

        function getIsOverLapOK2(myLetter, myYIndex, myXIndex) {
            var isOverLapOK = false;
            var aLetter = gameBoardWords[myYIndex][myXIndex];
            //alert("myXIndex = "+myXIndex+",myYIndex ="+myYIndex+", myLetter = "+myLetter+", aLetter = "+aLetter );
            if (aLetter == myLetter) {
                isOverLapOK = true;
                //alert("a letter = "+myLetter+", board letter = "+aLetter+", over lap is true!");
            }
            return isOverLapOK;
        }
        function getIsOverLetter(myLetter, myYIndex, myXIndex) {
            var isOverLetter = false;
            var aLetter = gameBoardWords[myYIndex][myXIndex];
            //alert("myXIndex = "+myXIndex+",myYIndex ="+myYIndex+", myLetter = "+myLetter+", aLetter = "+aLetter );
            if (aLetter != "" && aLetter != myLetter) {
                isOverLetter = true;
                //alert("a letter = "+myLetter+", board letter = "+aLetter+", over lap is true!");
            }
            return isOverLetter;
        }

        function isWordAdjacentOK(wordIndex) {
            var isAdjacentOK = false;
            var rIndex = rowIndex[wordIndex];
            var cIndex = colIndex[wordIndex];

            var aRow = rIndex;
            var aCol = cIndex;

            var xVctr = xDrctn[wordIndex];
            var yVctr = yDrctn[wordIndex];
            var aWord = wordlist[wordIndex];

            //gameBoardWords[aRow][aCol] = aWord.indexAt(0);
            //if(xVctr == 1 && yVctr == 0){
            
            for (var i = 0; i < aWord.length; i++) {
                var aLetter = aWord.charAt(i);
                if (getIsAdjcntOK(wordIndex, aLetter, aRow, aCol) == true) {
                    isAdjacentOK = true;
                } else {
                    isAdjacentOK = false;
                    //Could modify later ...
                    return isAdjacentOK;
                }
                aRow = aRow + yVctr;
                aCol = aCol + xVctr;
            }
            return isAdjacentOK;
        }
        function getIsAdjcntOK(myWordIndex, myLetter, myYIndex, myXIndex) {

            var isAdjacentOK = false;
            var aLetter = gameBoardWords[myYIndex][myXIndex];
            //alert("myXIndex = "+myXIndex+",myYIndex ="+myYIndex+", myLetter = "+myLetter+", aLetter = "+aLetter );

            var xVctr = xDrctn[myWordIndex];
            var yVctr = yDrctn[myWordIndex];

            var myYIndexPlus1 = myYIndex + xVctr * 1;
            var myYIndexMinus1 = myYIndex - xVctr * 1;
            var myXIndexPlus1 = myXIndex + yVctr * 1;
            var myXIndexMinus1 = myXIndex - yVctr * 1;

            if (getIsOverLapOK2(myLetter, myYIndex, myXIndex) == true) {
                isAdjacentOK = true;
                return isAdjacentOK;
            }
            if (myYIndexPlus1 < gmeBrdRows) {
                aLetter = gameBoardWords[myYIndexPlus1][myXIndex];
                if (aLetter.trim() == "") {
                    isAdjacentOK = true;
                    //alert("a letter = "+myLetter+", board letter = "+aLetter+", over lap is true!");
                } else {
                    isAdjacentOK = false;
                }
            } else if (myYIndexPlus1 == gmeBrdRows) {
                isAdjacentOK = true;
            }
            if (myYIndexMinus1 >= 0) {
                aLetter = gameBoardWords[myYIndexMinus1][myXIndex];
                if (aLetter.trim() == "") {
                    isAdjacentOK = isAdjacentOK && true;
                    //alert("a letter = "+myLetter+", board letter = "+aLetter+", over lap is true!");
                } else {
                    isAdjacentOK = false;
                }
            } else if (myYIndexMinus1 == -1) {
                isAdjacentOK = isAdjacentOK && true;
            }
            if (myXIndexPlus1 < gmeBrdCols) {
                aLetter = gameBoardWords[myYIndex][myXIndexPlus1];
                if (aLetter.trim() == "") {
                    isAdjacentOK = isAdjacentOK && true;
                    //alert("a letter = "+myLetter+", board letter = "+aLetter+", over lap is true!");
                } else {
                    isAdjacentOK = false;
                }
            } else if (myXIndexPlus1 == gmeBrdCols) {
                isAdjacentOK = isAdjacentOK && true;
            }
            if (myXIndexMinus1 >= 0) {
                aLetter = gameBoardWords[myYIndex][myXIndexMinus1];
                if (aLetter.trim() == "") {
                    isAdjacentOK = isAdjacentOK && true;
                    //alert("a letter = "+myLetter+", board letter = "+aLetter+", over lap is true!");
                } else {
                    isAdjacentOK = false;
                }
            } else if (myXIndexMinus1 == -1) {
                isAdjacentOK = isAdjacentOK && true;
            }
            return isAdjacentOK;
        }
        function isPrlllAdjcntOK(wordIndex) {
            var isAdjacentOK = true;

            var rIndex = rowIndex[wordIndex];
            var cIndex = colIndex[wordIndex];

            var aRow = rIndex;
            var aCol = cIndex;

            var xVctr = xDrctn[wordIndex];
            var yVctr = yDrctn[wordIndex];
            var aWord = wordlist[wordIndex];

            //gameBoardWords[aRow][aCol] = aWord.indexAt(0);
            //if(xVctr == 1 && yVctr == 0){

            for (var i = 0; i < aWord.length; i = i + aWord.length - 1) {
                //var aLetter = aWord.charAt(i);
                if (getIsPrlllAdjcntOK(wordIndex, i, aRow, aCol) == true) {
                    isAdjacentOK = isAdjacentOK && true;
                } else {
                    isAdjacentOK = isAdjacentOK && false;

                }
                aRow = aRow + yVctr * (aWord.length - 1);
                aCol = aCol + xVctr * (aWord.length - 1);
            }
            return isAdjacentOK;
        }
        function getIsPrlllAdjcntOK(myWordIndex, myLetterIndex, myYIndex, myXIndex) {

            var aWord = wordlist[myWordIndex];
            var isAdjacentOK = false;
            var aLetter = gameBoardWords[myYIndex][myXIndex];
            //alert("myXIndex = "+myXIndex+",myYIndex ="+myYIndex+", myLetter = "+myLetter+", aLetter = "+aLetter );

            var xVctr = xDrctn[myWordIndex];
            var yVctr = yDrctn[myWordIndex];

            var myYIndexPlus1 = myYIndex + yVctr * 1;
            var myYIndexMinus1 = myYIndex - yVctr * 1;
            var myXIndexPlus1 = myXIndex + xVctr * 1;
            var myXIndexMinus1 = myXIndex - xVctr * 1;

            if (xVctr == 1 && myLetterIndex == 0) {
                if (myXIndexMinus1 >= 0) {
                    aLetter = gameBoardWords[myYIndex][myXIndexMinus1];
                    if (aLetter.trim() == "") {
                        isAdjacentOK = true;
                        //alert("a letter = "+myLetter+", board letter = "+aLetter+", over lap is true!");
                    } else {
                        isAdjacentOK = false;
                    }
                } else if (myXIndexMinus1 == -1) {
                    isAdjacentOK = true;
                }
            } else if (xVctr == 1 && (myLetterIndex == aWord.length - 1)) {
                if (myXIndexPlus1 < gmeBrdCols) {
                    aLetter = gameBoardWords[myYIndex][myXIndexPlus1];
                    if (aLetter == "") {
                        isAdjacentOK = true;
                        //alert("a letter = "+myLetter+", board letter = "+aLetter+", over lap is true!");
                    } else {
                        isAdjacentOK = false;
                    }
                } else if (myXIndexPlus1 == gmeBrdCols) {
                    isAdjacentOK = true;
                }
            } else if (yVctr == 1 && myLetterIndex == 0) {
                if (myYIndexMinus1 >= 0) {
                    aLetter = gameBoardWords[myYIndexMinus1][myXIndex];
                    if (aLetter == "") {
                        isAdjacentOK = true;
                        //alert("a letter = "+myLetter+", board letter = "+aLetter+", over lap is true!");
                    } else {
                        isAdjacentOK = false;
                    }
                } else if (myYIndexMinus1 == -1) {
                    isAdjacentOK = true;
                }
            } else if (yVctr == 1 && (myLetterIndex == aWord.length - 1)) {
                if (myYIndexPlus1 < gmeBrdRows) {
                    aLetter = gameBoardWords[myYIndexPlus1][myXIndex];
                    if (aLetter == "") {
                        isAdjacentOK = true;
                        //alert("a letter = "+myLetter+", board letter = "+aLetter+", over lap is true!");
                    } else {
                        isAdjacentOK = false;
                    }
                } else if (myYIndexPlus1 == gmeBrdRows) {
                    isAdjacentOK = true;
                }
            }


            return isAdjacentOK;
        }
        
        function displayQuestion() {
            var blanksentence = [];
            var acrosswords = "";
            var downwords = "";

            //var aLength = wordlist.length;

            var aLength = selectedWordIndex.length;
            //alert("displayQuestion() length = " + aLength);

            for (var i = 0; i < aLength; i++) {
                var anIndex = selectedWordIndex[i];
                var aWord = wordlist[anIndex];
                var text = wordtext[aWord];
                var aColIndex = colIndex[anIndex] + 1;
                var aRowIndex = rowIndex[anIndex] + 1;

                //alert(aWord + "..." + text);
                blanksentence[i] = "[" + aRowIndex + "," + aColIndex + "] - " + text.replace(aWord, "____");
                if (xDrctn[anIndex] == 1) {
                    acrosswords += blanksentence[i] + "<p>";
                    document.getElementById("acrosswordid").innerHTML = acrosswords;
                } else if (yDrctn[anIndex] == 1) {
                    downwords += blanksentence[i] + "<p>";
                    document.getElementById("downwordid").innerHTML = downwords;
                }

                //alert(aWord + "=" +blanksentence[i]);              
            }

        }

        function prntSlctdWrds2() {
            var aTxt = "";
            var aLength = wordlist.length;

            for (var i = 0; i < aLength; i++) {

                var aWord = wordlist[i];
                aTxt += aWord + "<p>";
                document.getElementById("wordlistid").innerHTML = aTxt;
            }
            //alert("test 2"+aTxt);     
        }

        function loadActivity(myXML) {
            loadWordList(myXML);
            //prntSlctdWrds();
            wordlist = getBibleWordList();
            //alert("loadActivity() ... word list length = " + wordlist.length);
            wordtext = getBibleWordListArray();            
            //alert("wordlist length = "+wordlist.length);
            addAllWrdsToGmeBrd();
            displayQuestion();
           
            initializeScreen();
        }
        function onPageLoad() {
            loadXMLDoc(loadActivity);

            //prntSlctdWrds2();
            //alert("onPageLoad() ... test 3");
        }

    </script>


<script>
//Globals
var currentTextInput;
var puzzelArrayData;
//Loads the Crossword
function initializeScreen(){
	var puzzelTable = document.getElementById("puzzel");
	puzzelArrayData = preparePuzzelArray();
	for ( var i = 0; i < puzzelArrayData.length ; i++ ) {
		var row = puzzelTable.insertRow(-1);
		var rowData = puzzelArrayData[i];
		for(var j = 0 ; j < rowData.length ; j++){
			var cell = row.insertCell(-1);
			if(rowData[j] != ""){
				var txtID = String('txt' + '_' + i + '_' + j);
				cell.innerHTML = '<input type="text" class="inputBox" maxlength="1" style="text-transform: lowercase" ' + 'id="' + txtID + '" onfocus="textInputFocus(' + "'" + txtID + "'"+ ')">';
			}else{
				cell.style.backgroundColor  = "tan";
				cell.style.opacity = "0.6";
				
			}
		}
	}
	addHint();
}
//Adds the hint numbers
function addHint(){
        /*
	document.getElementById("txt_0_0").placeholder = "1";
	document.getElementById("txt_0_3").placeholder = "2";
	document.getElementById("txt_3_5").placeholder = "3";
	document.getElementById("txt_0_8").placeholder = "4";
	document.getElementById("txt_5_1").placeholder = "5";
	document.getElementById("txt_9_2").placeholder = "6";
	document.getElementById("txt_7_0").placeholder = "7";
	document.getElementById("txt_7_6").placeholder = "8";
	document.getElementById("txt_10_0").placeholder = "9";
	document.getElementById("txt_7_10").placeholder = "10";
        */
}
//Stores ID of the selected cell into currentTextInput
function textInputFocus(txtID123){
	currentTextInput = txtID123;
}
//Returns Array
function preparePuzzelArray(){
    /*
    var items =      [	['e', 'x', 'p', 'l', 'o', 'r', 'a', 't', 'i', 'o','n'],
			['', '', ,'e',0, 0, 0, 0, 'n', 0,0 ],
			[0, 0, 0,'v',0, 0, 0, 0,'h',0,0],
			[0, 0,0,'e',0, 'h', 'o', 'n', 'e', 's','t'],
			[0, 0, 0,'l',0, 0, 0, 0, 'r', 0,0],
			[0, 'i', 's', 's', 'u', 'e', 's', 0, 'e',0,0],
			[0, 0, 0, 0, 0, 0,0,0,'n',0,0],
			['f','a','c','i', 'l','i', 't', 'a', 't', 'o','r'],
			[0, 0, 0, 0, 0, 0, 'h', 0, 0, 0,'a'],
			[0,0,'t',0,0,0,'i', 0, 0, 0,'n'],
			['p', 'r', 'o', 'c', 'e', 's', 's', 'e', 's', 0,'k'],
                        [0,0,0,0,0,0,0, 0, 0, 0,'s']];
     */
    var items = getGmeBrdWords();
            
    return items;
}
//Clear All Button
function clearAllClicked(){
	currentTextInput = '';
	var puzzelTable = document.getElementById("puzzel");
	puzzelTable.innerHTML = '';
    initializeScreen();
}
//Check button
function checkClicked(){
	for ( var i = 0; i < puzzelArrayData.length ; i++ ) {
		var rowData = puzzelArrayData[i];
		for(var j = 0 ; j < rowData.length ; j++){
			if(rowData[j] != ""){
				var selectedInputTextElement = document.getElementById('txt' + '_' + i + '_' + j);
				if(selectedInputTextElement.value != puzzelArrayData[i][j]){
					selectedInputTextElement.style.backgroundColor = 'red';
					
				}else{
					selectedInputTextElement.style.backgroundColor = 'white';
				}
			}
		}
	}
}
//Clue Button
function clueClicked(){
	if (currentTextInput != null){
		var temp1 = currentTextInput;
		var token = temp1.split("_");
		var row = token[1];
		var column = token[2];
		document.getElementById(temp1).value = puzzelArrayData[row][column];
		//checkClicked();
	}
}
//Solve Button
function solveClicked(){
	if (currentTextInput != null){
		var temp1 = currentTextInput;
		var token = temp1.split("_");
		var row = token[1];
		var column = token[2];
		
		// Print elements on top
		for(j = row; j >= 0; j--){
			if(puzzelArrayData[j][column] != ""){
				document.getElementById('txt' + '_' + j + '_' + column).value = puzzelArrayData[j][column];
				}else break;
		}
		// Print elements on right
		for(i = column; i< puzzelArrayData[row].length; i++){
			if(puzzelArrayData[row][i] != ""){
				document.getElementById('txt' + '_' + row + '_' + i).value = puzzelArrayData[row][i];
				}else break;
		}
		
		// Print elements below
		for(m = row; m< puzzelArrayData.length; m++){
			if(puzzelArrayData[m][column] != ""){
				document.getElementById('txt' + '_' + m + '_' + column).value = puzzelArrayData[m][column];
				}else break;
		}
		// Print elements on left
		for(k = column; k >= 0; k--){
			if(puzzelArrayData[row][k] != ""){
				document.getElementById('txt' + '_' + row + '_' + k).value = puzzelArrayData[row][k];
				}else break;
		}
		// Done!
		
	}
}
</script>
</head>
<body onload="onPageLoad()" style="background-image:url('../images/backgrounds/background01.jpg');background-size: 100% auto;">
<center>
<div style="background-image: url('../images/backgrounds/background01.jpg');width:100%;height:100%;background-size:100%;">

</div>

<table>
<tr>
<td>
<!-- div id="leftBox" -->


<table id="puzzel">

</table>


<!-- /div-->
</td>

<td valign="top">
<!--  div id="rightBox"-->

<!--/div-->

<table id="hintsTable">
	    <tr>
		<td><strong>Horizontal:</strong></td><td><strong>Vertical:</strong></td>
	    </tr>
            <tr>
                <td valign="top">
                    <div id="acrosswordid"></div>
                </td>
                <td valign="top">
                    <div id="downwordid"></div>
                </td>
            </tr>
</table>

<table>
	<tr><td><input class="butt"  type="submit" value="Clear All" onclick="clearAllClicked()"></td>
	<td><input class="butt"  type="submit" value="Check" onclick="checkClicked()"></td>
	<td><input class="butt"  type="submit" value="Solve" onclick="solveClicked()"></td>
	<td><input class="butt"  type="submit" value="Clue" onclick="clueClicked()"></td></tr>
</table>

</td>

</tr>
</table>

</center>
</body>
</html>