<html>
    <head>
        <script type="text/javascript"  src="org.cgtjr.Main/org.cgtjr.Main.nocache.js"></script>

        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #cccccc;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(odd) {
                background-color: #eeeeee;
            }
        </style>
    </head>
    <body>

        <form>
            <table>
                <tr><th colspan="2">GOH PARAMETERS</th></tr>
                <tr><td>Temporal Gradient</td><td><input type="text" id="tmprlgrdntid"></td></tr>
                <tr><td>Eigenvalue Threshold</td><td><input type="number" id="egnvlethrshldid"></td></tr>
                <tr><td>Cluster Distance</td><td><input type="number" id="clstrdstnceid"></td></tr>
                <tr><td>Object Distance</td><td><input type="number" id="objctdstnceid"></td></tr>
            </table>
            <p></p>
            <table>
                <tr><th colspan="2">DISPLAY PARAMETERS</th></tr>
                <tr>
                    <td>Display Gradient</td><td><input type="checkbox" id="dsplygrdntid" value="true"></td>
                </tr>
                <tr>
                    <td>Display Corners</td><td><input type="checkbox" id="dsplycrnrsid" value="true"></td>
                </tr>
                <tr>
                    <td>Display Translation</td><td><input type="checkbox" id="dsplytrnsltnid" value="true"></td>
                </tr>
                <tr>
                    <td>Display Boundary</td><td><input type="checkbox" id="dsplybndryid" value="true"></td>
                </tr>
                <tr>
                    <td>Display HOG</td><td><input type="checkbox" id="dsplyhogid" value="true"></td>
                </tr>
            </table>
            <p></p>
            <table>
                <tr>
                    <td><input type="button" id="updtebttnid" value="Update"></td><td><input type="Reset" value="clear"></td>
                </tr>
            </table>
        </form>

    </body>
</html>