<!DOCTYPE html>
<html>
    <head>
        <style>
            #cc {
                position: absolute;
                top: 0px;
                left: 50%;
                margin: -180px 0 0 20px;
            }

            #vv {
                position: absolute;
                top: 0px;
                left: 50%;
                margin: -180px 0 0 -500px;
            }
        </style>

        <script type="text/javascript"  src="org.yournamehere.Main/org.yournamehere.Main.nocache.js"></script>
        <script type='text/javascript' src='videofilter.js'></script>        
    </head>
    <body>
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>    
  
            <div style="position:fixed;left:0px">
                <video id='v' width="160" height="120" controls loop> 
                    <source src='fthractvts/main/feathers falling.mp4' type='video/mp4'> 
                </video>
            </div>
            <div  style="position:fixed;left:350px">
                <canvas id='c'></canvas> 
            </div>
            <div  style="position:fixed;left:700px;visibility:hidden">
                <canvas id='b'></canvas> 
            </div>

    </body>
</html>