<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:48 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/cgtjr/client/CentroidHG.html" title="class in org.cgtjr.client"><span class="typeNameLink">CentroidHG</span></a> - Class in <a href="../org/cgtjr/client/package-summary.html">org.cgtjr.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html#clusterHOG-int:A-int-">clusterHOG(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a></dt>
<dd>
<div class="block">The clusterHOG function is responsible for processing the the
 corner features into clusters.</div>
</dd>
<dt><a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">ClusterHOGTrackerTmp</span></a> - Class in <a href="../org/cgtjr/client/package-summary.html">org.cgtjr.client</a></dt>
<dd>
<div class="block">The ClusterHOGTrackerTmp class creates oriented gradients from clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html#ClusterHOGTrackerTmp-org.cgtjr.client.HOGCornerDetectorTmp-">ClusterHOGTrackerTmp(HOGCornerDetectorTmp)</a></span> - Constructor for class org.cgtjr.client.<a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a></dt>
<dd>
<div class="block">The constructor ClusterHOGTrackerTmp requires a data structure containing
 local oriented gradients which are associated with corner features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html#cmpt1stFrmTmprlGrdnt-int-">cmpt1stFrmTmprlGrdnt(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/RectBndryGlblHOGTree.html#cmpteChrctrstcScale-int-int-">cmpteChrctrstcScale(int, int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CentroidHG.html#computeBinDiffViaCompare-org.cgtjr.client.CentroidHG-org.cgtjr.client.CentroidHG-">computeBinDiffViaCompare(CentroidHG, CentroidHG)</a></span> - Static method in class org.cgtjr.client.<a href="../org/cgtjr/client/CentroidHG.html" title="class in org.cgtjr.client">CentroidHG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/RectBndryGlblHOGTree.html#computeDistanceSum--">computeDistanceSum()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CentroidHG.html#computeOrientation2--">computeOrientation2()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CentroidHG.html" title="class in org.cgtjr.client">CentroidHG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/RectBndryGlblHOGTree.html#computeRotationSum2--">computeRotationSum2()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#cornerDetect-int:A-int-">cornerDetect(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">CornerDetectGrdntTmp</span></a> - Class in <a href="../org/cgtjr/client/package-summary.html">org.cgtjr.client</a></dt>
<dd>
<div class="block">The class CornerDetectGrdntTmp computes the corner features associated 
 with gradient values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#CornerDetectGrdntTmp-org.cgtjr.client.YSclFltrTmp-org.cgtjr.client.TmprlGrdntFltrTmp-org.cgtjr.client.GrdntFilterParserTmp-">CornerDetectGrdntTmp(YSclFltrTmp, TmprlGrdntFltrTmp, GrdntFilterParserTmp)</a></span> - Constructor for class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGCornerDetectorTmp.html#createHOG-int:A-int-">createHOG(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
