<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:48 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CentroidHG.html#getCentroid--">getCentroid()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CentroidHG.html" title="class in org.cgtjr.client">CentroidHG</a></dt>
<dd>
<div class="block">Get the position of the centroid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GOHParams.html#getClstrDstnce--">getClstrDstnce()</a></span> - Static method in class org.cgtjr.client.<a href="../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client">GOHParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGClusterTrack.html#getClusterHOGTrackerTmp--">getClusterHOGTrackerTmp()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGClusterTrack.html" title="class in org.cgtjr.client">HOGClusterTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html#getClusterMaxDistance--">getClusterMaxDistance()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getCornerCount--">getCornerCount()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getCornerData--">getCornerData()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGClusterTrack.html#getCornerDetectGrdntTmp--">getCornerDetectGrdntTmp()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGClusterTrack.html" title="class in org.cgtjr.client">HOGClusterTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGCornerDetectorTmp.html#getCornerDetectGrdntTmp--">getCornerDetectGrdntTmp()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getCornerIndex-int-">getCornerIndex(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getCornerRegionIndx-int-">getCornerRegionIndx(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html#getDisplayBoundary--">getDisplayBoundary()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getDisplayCorners--">getDisplayCorners()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html#getDisplayDigit--">getDisplayDigit()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GOHParams.html#getEgnThrshld--">getEgnThrshld()</a></span> - Static method in class org.cgtjr.client.<a href="../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client">GOHParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getEigenThreshold--">getEigenThreshold()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getEigenValue-int-">getEigenValue(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getEigenValue--">getEigenValue()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getEigenValue1-int-">getEigenValue1(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getEigenValue2-int-">getEigenValue2(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGCornerDetectorTmp.html#getFatureMatchIndex--">getFatureMatchIndex()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGCornerDetectorTmp.html#getFeatureSearch--">getFeatureSearch()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGClusterTrack.html#getFltrdData--">getFltrdData()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGClusterTrack.html" title="class in org.cgtjr.client">HOGClusterTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html#getFrm1TmprGrdntDiff--">getFrm1TmprGrdntDiff()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getGlblWndwWidth--">getGlblWndwWidth()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdnt--">getGrdnt()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getGrdntFilterParser--">getGrdntFilterParser()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGClusterTrack.html#getGrdntFilterParser--">getGrdntFilterParser()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGClusterTrack.html" title="class in org.cgtjr.client">HOGClusterTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntHrzntl--">getGrdntHrzntl()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntHrzntl-int-">getGrdntHrzntl(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntHVTtl--">getGrdntHVTtl()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntd--">getGrdntMgntd()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>
<div class="block">The function getGrdntMgntd return an array of gradient magnitudes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntd-int-">getGrdntMgntd(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntdAvg3x3-int-">getGrdntMgntdAvg3x3(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntdAvg9x9-int-">getGrdntMgntdAvg9x9(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntdTtl3x3-int-">getGrdntMgntdTtl3x3(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntdTtl9x9-int-">getGrdntMgntdTtl9x9(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntVrtcl--">getGrdntVrtcl()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntVrtcl-int-">getGrdntVrtcl(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/YSclFltrTmp.html#getGryVls--">getGryVls()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></dt>
<dd>
<div class="block">The function getGryVls returns an array of pixels with gray scale value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/YSclFltrTmp.html#getGryVls-int-">getGryVls(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></dt>
<dd>
<div class="block">The function getGryVls returns an integer pixel gray scale value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGClusterTrack.html#getHogCornerDetectorTmp--">getHogCornerDetectorTmp()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGClusterTrack.html" title="class in org.cgtjr.client">HOGClusterTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GOHParams.html#getHogDsplyScleFctr--">getHogDsplyScleFctr()</a></span> - Static method in class org.cgtjr.client.<a href="../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client">GOHParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGCornerDetectorTmp.html#getHOGPosition--">getHOGPosition()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGCornerDetectorTmp.html#getHOGPosition-int-">getHOGPosition(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html#getIsAnnotateOn--">getIsAnnotateOn()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGCornerDetectorTmp.html#getIsDrawArrow--">getIsDrawArrow()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGCornerDetectorTmp.html#getIsMatch--">getIsMatch()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getLclWndwDmnsn--">getLclWndwDmnsn()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/ObjectMatchLabels.html#getMatchedType--">getMatchedType()</a></span> - Static method in class org.cgtjr.client.<a href="../org/cgtjr/client/ObjectMatchLabels.html" title="class in org.cgtjr.client">ObjectMatchLabels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GOHParams.html#getObjctDstnce--">getObjctDstnce()</a></span> - Static method in class org.cgtjr.client.<a href="../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client">GOHParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getOrntnAngle-int-">getOrntnAngle(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#getOrntnAngle--">getOrntnAngle()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GOHParams.html#getStartOffSet--">getStartOffSet()</a></span> - Static method in class org.cgtjr.client.<a href="../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client">GOHParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html#getTemporalGradientValues-int-">getTemporalGradientValues(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html#getTemporalGradientValues--">getTemporalGradientValues()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGClusterTrack.html#getTmprlGrdntFilter--">getTmprlGrdntFilter()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGClusterTrack.html" title="class in org.cgtjr.client">HOGClusterTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getTmprlGrdntFltrTmp--">getTmprlGrdntFltrTmp()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GOHParams.html#getTmprlGrdntThrshld--">getTmprlGrdntThrshld()</a></span> - Static method in class org.cgtjr.client.<a href="../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client">GOHParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html#getTmprlGrdntThrshld--">getTmprlGrdntThrshld()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a></dt>
<dd>
<div class="block">The getTmprlGrdntThrshld functions returns the temporal gradient
 threshold value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html#getTmprlGrdntValue--">getTmprlGrdntValue()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGClusterTrack.html#getySclFilter--">getySclFilter()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGClusterTrack.html" title="class in org.cgtjr.client">HOGClusterTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/CornerDetectGrdntTmp.html#getySclFltrTmp--">getySclFltrTmp()</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client"><span class="typeNameLink">GOHParams</span></a> - Class in <a href="../org/cgtjr/client/package-summary.html">org.cgtjr.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GOHParams.html#GOHParams--">GOHParams()</a></span> - Constructor for class org.cgtjr.client.<a href="../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client">GOHParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#gradientGryFilter-int:A-int-">gradientGryFilter(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter-int:A-">grdntFilter(int[])</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter-int:A-int-">grdntFilter(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>
<div class="block">The grdntFilter function computes the spatial gradient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter18x18-int:A-int-">grdntFilter18x18(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter27x27-int:A-int-">grdntFilter27x27(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter3x3-int:A-int-">grdntFilter3x3(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter9x9-int:A-int-">grdntFilter9x9(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">GrdntFilterParserTmp</span></a> - Class in <a href="../org/cgtjr/client/package-summary.html">org.cgtjr.client</a></dt>
<dd>
<div class="block">An image is represented by a rectangular pixel array from samples of a 
 continuous function E(x, y) of image intensities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#GrdntFilterParserTmp-org.cgtjr.client.YSclFltrTmp-">GrdntFilterParserTmp(YSclFltrTmp)</a></span> - Constructor for class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>
<div class="block">The constructor GrdntFilterParserTmp accepts the gray scaled
 image object as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#grdntGryFilter-int:A-int-">grdntGryFilter(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/GrdntFilterParserTmp.html#grdntGryFltr3x3-int:A-int-">grdntGryFltr3x3(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cgtjr/client/GrdntKrnl.html" title="class in org.cgtjr.client"><span class="typeNameLink">GrdntKrnl</span></a> - Class in <a href="../org/cgtjr/client/package-summary.html">org.cgtjr.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/YSclFltrTmp.html#gryFltr1x1-int:A-int-">gryFltr1x1(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/YSclFltrTmp.html#gryFltr1x1-int:A-">gryFltr1x1(int[])</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/YSclFltrTmp.html#gryFltr3x3-int-int-">gryFltr3x3(int, int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/YSclFltrTmp.html#gryFltr3x3-int-">gryFltr3x3(int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/YSclFltrTmp.html#gryFltr3x3-int:A-int-">gryFltr3x3(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></dt>
<dd>
<div class="block">The function converts a 3x3 block of rgb pixels values into
 gray scale values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/YSclFltrTmp.html#gryFltr5x5-int:A-int-">gryFltr5x5(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/YSclFltrTmp.html#gryFltr_5x5-int:A-int-">gryFltr_5x5(int[], int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
