<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:48 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/RectBndryGlblHOGTree.html#drawCentroidPnt-int:A-int-int-">drawCentroidPnt(int[], int, int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/RectBndryGlblHOGTree.html#drawCntrdTrnsltn-int:A-int-int-int-">drawCntrdTrnsltn(int[], int, int, int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/RectBndryGlblHOGTree.html#drawGlblHOGAngle-int:A-int-int-">drawGlblHOGAngle(int[], int, int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/RectBndryGlblHOGTree.html#drawGlblHOGOrnttn-int:A-int-int-">drawGlblHOGOrnttn(int[], int, int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/RectBndryGlblHOGTree.html#drawGlblHOGTrnsltn-int:A-int-int-int-">drawGlblHOGTrnsltn(int[], int, int, int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/HOGCornerDetectorTmp.html#drawHOGArrow-org.cgtjr.client.HOGPosition-org.cgtjr.client.HOGPosition-">drawHOGArrow(HOGPosition, HOGPosition)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/RectBndryGlblHOGTree.html#drawMaxCntrdHOG-int:A-int-int-">drawMaxCntrdHOG(int[], int, int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cgtjr/client/RectBndryGlblHOGTree.html#drawMaxGrdntAngle-int:A-int-int-int-">drawMaxGrdntAngle(int[], int, int, int)</a></span> - Method in class org.cgtjr.client.<a href="../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
