<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:47 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusterHOGTrackerTmp</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterHOGTrackerTmp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterHOGTrackerTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/CentroidHG.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/ClusterHOGTrackerTmp.html" target="_top">Frames</a></li>
<li><a href="ClusterHOGTrackerTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cgtjr.client</div>
<h2 title="Class ClusterHOGTrackerTmp" class="title">Class ClusterHOGTrackerTmp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cgtjr.client.ClusterHOGTrackerTmp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusterHOGTrackerTmp</span>
extends java.lang.Object</pre>
<div class="block">The ClusterHOGTrackerTmp class creates oriented gradients from clusters.
 A cluster is a group of feature points within the same boundary. A list of 
 oriented gradients and clusters are stored in corresponding data structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#ClusterHOGTrackerTmp-org.cgtjr.client.HOGCornerDetectorTmp-">ClusterHOGTrackerTmp</a></span>(<a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a>&nbsp;myHOGCornerDetectorTmp)</code>
<div class="block">The constructor ClusterHOGTrackerTmp requires a data structure containing
 local oriented gradients which are associated with corner features.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#clusterHOG-int:A-int-">clusterHOG</a></span>(int[]&nbsp;dataValues,
          int&nbsp;i)</code>
<div class="block">The clusterHOG function is responsible for processing the the
 corner features into clusters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#filter-int:A-">filter</a></span>(int[]&nbsp;myDataValues)</code>
<div class="block">The filter function is responsible for processing the the
 corner features into clusters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#filter-int:A-int-">filter</a></span>(int[]&nbsp;dataValues,
      int&nbsp;i)</code>
<div class="block">The filter function is responsible for processing the the
 corner features into clusters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#getClusterMaxDistance--">getClusterMaxDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#getDisplayBoundary--">getDisplayBoundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#getDisplayDigit--">getDisplayDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#getIsAnnotateOn--">getIsAnnotateOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#initialize-int-int-">initialize</a></span>(int&nbsp;myImageWidth,
          int&nbsp;myImageHeight)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#isDisplayHOG--">isDisplayHOG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#rtrveCntrX-int-">rtrveCntrX</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#rtrveCntrY-int-">rtrveCntrY</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#rtrveHeight-int-">rtrveHeight</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#rtrveMaxLength-int-">rtrveMaxLength</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#rtrveRectBndryCnt--">rtrveRectBndryCnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#rtrveWidth-int-">rtrveWidth</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#setDisplayBoundary-boolean-">setDisplayBoundary</a></span>(boolean&nbsp;myDisplayBoundary)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#setDisplayDigit-boolean-">setDisplayDigit</a></span>(boolean&nbsp;myDisplayDigit)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#setDisplayHOG-boolean-">setDisplayHOG</a></span>(boolean&nbsp;myDisplayHOG)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#setDisplayTrnsltn-boolean-">setDisplayTrnsltn</a></span>(boolean&nbsp;displayTrnsltn)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#setIsAnnotateOn-boolean-">setIsAnnotateOn</a></span>(boolean&nbsp;myIsAnnotateOn)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html#setMaxClusterDistance-double-">setMaxClusterDistance</a></span>(double&nbsp;myClusterMaxDistance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterHOGTrackerTmp-org.cgtjr.client.HOGCornerDetectorTmp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterHOGTrackerTmp</h4>
<pre>public&nbsp;ClusterHOGTrackerTmp(<a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a>&nbsp;myHOGCornerDetectorTmp)</pre>
<div class="block">The constructor ClusterHOGTrackerTmp requires a data structure containing
 local oriented gradients which are associated with corner features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myHOGCornerDetectorTmp</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;myImageWidth,
                       int&nbsp;myImageHeight)</pre>
</li>
</ul>
<a name="filter-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;dataValues,
                   int&nbsp;i)</pre>
<div class="block">The filter function is responsible for processing the the
 corner features into clusters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataValues</code> - - the parameter is an integer array containing pixel data</dd>
<dd><code>i</code> - - this parameter is the integer index number for the array.</dd>
</dl>
</li>
</ul>
<a name="filter-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myDataValues)</pre>
<div class="block">The filter function is responsible for processing the the
 corner features into clusters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myDataValues</code> - </dd>
</dl>
</li>
</ul>
<a name="clusterHOG-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterHOG</h4>
<pre>public&nbsp;void&nbsp;clusterHOG(int[]&nbsp;dataValues,
                       int&nbsp;i)</pre>
<div class="block">The clusterHOG function is responsible for processing the the
 corner features into clusters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataValues</code> - - the parameter is an integer array containing pixel data</dd>
<dd><code>i</code> - - this parameter is the integer index number for the array.</dd>
</dl>
</li>
</ul>
<a name="getClusterMaxDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMaxDistance</h4>
<pre>public&nbsp;double&nbsp;getClusterMaxDistance()</pre>
</li>
</ul>
<a name="setMaxClusterDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxClusterDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxClusterDistance(double&nbsp;myClusterMaxDistance)</pre>
</li>
</ul>
<a name="getDisplayDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayDigit</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayDigit()</pre>
</li>
</ul>
<a name="getIsAnnotateOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAnnotateOn</h4>
<pre>public&nbsp;boolean&nbsp;getIsAnnotateOn()</pre>
</li>
</ul>
<a name="setIsAnnotateOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAnnotateOn</h4>
<pre>public&nbsp;void&nbsp;setIsAnnotateOn(boolean&nbsp;myIsAnnotateOn)</pre>
</li>
</ul>
<a name="setDisplayDigit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayDigit</h4>
<pre>public&nbsp;void&nbsp;setDisplayDigit(boolean&nbsp;myDisplayDigit)</pre>
</li>
</ul>
<a name="setDisplayTrnsltn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayTrnsltn</h4>
<pre>public&nbsp;void&nbsp;setDisplayTrnsltn(boolean&nbsp;displayTrnsltn)</pre>
</li>
</ul>
<a name="getDisplayBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayBoundary</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayBoundary()</pre>
</li>
</ul>
<a name="setDisplayBoundary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayBoundary</h4>
<pre>public&nbsp;void&nbsp;setDisplayBoundary(boolean&nbsp;myDisplayBoundary)</pre>
</li>
</ul>
<a name="isDisplayHOG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayHOG</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayHOG()</pre>
</li>
</ul>
<a name="setDisplayHOG-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayHOG</h4>
<pre>public&nbsp;void&nbsp;setDisplayHOG(boolean&nbsp;myDisplayHOG)</pre>
</li>
</ul>
<a name="rtrveRectBndryCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrveRectBndryCnt</h4>
<pre>public&nbsp;int&nbsp;rtrveRectBndryCnt()</pre>
</li>
</ul>
<a name="rtrveCntrX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrveCntrX</h4>
<pre>public&nbsp;int&nbsp;rtrveCntrX(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="rtrveCntrY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrveCntrY</h4>
<pre>public&nbsp;int&nbsp;rtrveCntrY(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="rtrveWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrveWidth</h4>
<pre>public&nbsp;int&nbsp;rtrveWidth(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="rtrveHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrveHeight</h4>
<pre>public&nbsp;int&nbsp;rtrveHeight(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="rtrveMaxLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrveMaxLength</h4>
<pre>public&nbsp;int&nbsp;rtrveMaxLength(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterHOGTrackerTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/CentroidHG.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/ClusterHOGTrackerTmp.html" target="_top">Frames</a></li>
<li><a href="ClusterHOGTrackerTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
