<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:47 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CornerDetectGrdntTmp</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CornerDetectGrdntTmp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CornerDetectGrdntTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/CornerDetectGrdntTmp.html" target="_top">Frames</a></li>
<li><a href="CornerDetectGrdntTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cgtjr.client</div>
<h2 title="Class CornerDetectGrdntTmp" class="title">Class CornerDetectGrdntTmp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cgtjr.client.CornerDetectGrdntTmp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CornerDetectGrdntTmp</span>
extends java.lang.Object</pre>
<div class="block">The class CornerDetectGrdntTmp computes the corner features associated 
 with gradient values.  The corner matrix is only a dimension of 2x2, a 
 direct solution is obtain with the conversion to algebraic equation form; 
 these functions provide less computational complexity. This formulation also 
 solves the associated eigenvalues.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#CornerDetectGrdntTmp-org.cgtjr.client.YSclFltrTmp-org.cgtjr.client.TmprlGrdntFltrTmp-org.cgtjr.client.GrdntFilterParserTmp-">CornerDetectGrdntTmp</a></span>(<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYSclFltrTmp,
                    <a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a>&nbsp;myTmprlGrdntFltrTmp,
                    <a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a>&nbsp;myGrdntFilterParserTmp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#cornerDetect-int:A-int-">cornerDetect</a></span>(int[]&nbsp;myPixelValues,
            int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#filter-int:A-">filter</a></span>(int[]&nbsp;myGrayValues)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#filter-int:A-int-">filter</a></span>(int[]&nbsp;myGrayValues,
      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getCornerCount--">getCornerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getCornerData--">getCornerData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getCornerIndex-int-">getCornerIndex</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getCornerRegionIndx-int-">getCornerRegionIndx</a></span>(int&nbsp;myIndex1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getDisplayCorners--">getDisplayCorners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getEigenThreshold--">getEigenThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getEigenValue--">getEigenValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getEigenValue-int-">getEigenValue</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getEigenValue1-int-">getEigenValue1</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getEigenValue2-int-">getEigenValue2</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getGlblWndwWidth--">getGlblWndwWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getGrdntFilterParser--">getGrdntFilterParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getLclWndwDmnsn--">getLclWndwDmnsn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getTmprlGrdntFltrTmp--">getTmprlGrdntFltrTmp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getySclFltrTmp--">getySclFltrTmp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#initialize-int-int-">initialize</a></span>(int&nbsp;myImageWidth,
          int&nbsp;myImageHeight)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#setCheckRegion-boolean-">setCheckRegion</a></span>(boolean&nbsp;myCheckRegion)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#setCornerData-int:A-">setCornerData</a></span>(int[]&nbsp;myPixelData)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#setCornerRegion-int-">setCornerRegion</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#setDisplayCorners-boolean-">setDisplayCorners</a></span>(boolean&nbsp;myDisplayCorners)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#setEigenThreshold-int-">setEigenThreshold</a></span>(int&nbsp;myThreshold)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#setEigenValue-int-double-">setEigenValue</a></span>(int&nbsp;myIndex,
             double&nbsp;myValue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#setGrdntFilterParser-org.cgtjr.client.GrdntFilterParserTmp-">setGrdntFilterParser</a></span>(<a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a>&nbsp;myGrdntFilterParser)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#setTmprlGrdntFltrTmp-org.cgtjr.client.TmprlGrdntFltrTmp-">setTmprlGrdntFltrTmp</a></span>(<a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a>&nbsp;myTmprlGrdntFltrTmp)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#setySclFltrTmp-org.cgtjr.client.YSclFltrTmp-">setySclFltrTmp</a></span>(<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYSclFltrTmp)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html#solveEigenValues-double:A:A-int-">solveEigenValues</a></span>(double[][]&nbsp;myCrnrMtrx,
                int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CornerDetectGrdntTmp-org.cgtjr.client.YSclFltrTmp-org.cgtjr.client.TmprlGrdntFltrTmp-org.cgtjr.client.GrdntFilterParserTmp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CornerDetectGrdntTmp</h4>
<pre>public&nbsp;CornerDetectGrdntTmp(<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYSclFltrTmp,
                            <a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a>&nbsp;myTmprlGrdntFltrTmp,
                            <a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a>&nbsp;myGrdntFilterParserTmp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;myImageWidth,
                       int&nbsp;myImageHeight)</pre>
</li>
</ul>
<a name="getDisplayCorners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCorners</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayCorners()</pre>
</li>
</ul>
<a name="setDisplayCorners-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayCorners</h4>
<pre>public&nbsp;void&nbsp;setDisplayCorners(boolean&nbsp;myDisplayCorners)</pre>
</li>
</ul>
<a name="getLclWndwDmnsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLclWndwDmnsn</h4>
<pre>public&nbsp;int&nbsp;getLclWndwDmnsn()</pre>
</li>
</ul>
<a name="getGlblWndwWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlblWndwWidth</h4>
<pre>public&nbsp;int&nbsp;getGlblWndwWidth()</pre>
</li>
</ul>
<a name="setEigenThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEigenThreshold</h4>
<pre>public&nbsp;void&nbsp;setEigenThreshold(int&nbsp;myThreshold)</pre>
</li>
</ul>
<a name="getEigenThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenThreshold</h4>
<pre>public&nbsp;int&nbsp;getEigenThreshold()</pre>
</li>
</ul>
<a name="getCornerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerData</h4>
<pre>public&nbsp;int[]&nbsp;getCornerData()</pre>
</li>
</ul>
<a name="setCornerData-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerData</h4>
<pre>public&nbsp;void&nbsp;setCornerData(int[]&nbsp;myPixelData)</pre>
</li>
</ul>
<a name="getCornerRegionIndx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerRegionIndx</h4>
<pre>public&nbsp;int&nbsp;getCornerRegionIndx(int&nbsp;myIndex1)</pre>
</li>
</ul>
<a name="getCornerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerCount</h4>
<pre>public&nbsp;int&nbsp;getCornerCount()</pre>
</li>
</ul>
<a name="setCornerRegion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerRegion</h4>
<pre>public&nbsp;void&nbsp;setCornerRegion(int&nbsp;i)</pre>
</li>
</ul>
<a name="filter-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myGrayValues)</pre>
</li>
</ul>
<a name="filter-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myGrayValues,
                   int&nbsp;i)</pre>
</li>
</ul>
<a name="cornerDetect-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerDetect</h4>
<pre>public&nbsp;void&nbsp;cornerDetect(int[]&nbsp;myPixelValues,
                         int&nbsp;i)</pre>
</li>
</ul>
<a name="solveEigenValues-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEigenValues</h4>
<pre>public&nbsp;void&nbsp;solveEigenValues(double[][]&nbsp;myCrnrMtrx,
                             int&nbsp;i)</pre>
</li>
</ul>
<a name="setCheckRegion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckRegion</h4>
<pre>public&nbsp;void&nbsp;setCheckRegion(boolean&nbsp;myCheckRegion)</pre>
</li>
</ul>
<a name="getCornerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerIndex</h4>
<pre>public&nbsp;int&nbsp;getCornerIndex(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="setEigenValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEigenValue</h4>
<pre>public&nbsp;void&nbsp;setEigenValue(int&nbsp;myIndex,
                          double&nbsp;myValue)</pre>
</li>
</ul>
<a name="getEigenValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenValue</h4>
<pre>public&nbsp;double&nbsp;getEigenValue(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getEigenValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenValue</h4>
<pre>public&nbsp;double[]&nbsp;getEigenValue()</pre>
</li>
</ul>
<a name="getEigenValue1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenValue1</h4>
<pre>public&nbsp;double&nbsp;getEigenValue1(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getEigenValue2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenValue2</h4>
<pre>public&nbsp;double&nbsp;getEigenValue2(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getTmprlGrdntFltrTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmprlGrdntFltrTmp</h4>
<pre>public&nbsp;<a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a>&nbsp;getTmprlGrdntFltrTmp()</pre>
</li>
</ul>
<a name="setTmprlGrdntFltrTmp-org.cgtjr.client.TmprlGrdntFltrTmp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmprlGrdntFltrTmp</h4>
<pre>public&nbsp;void&nbsp;setTmprlGrdntFltrTmp(<a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a>&nbsp;myTmprlGrdntFltrTmp)</pre>
</li>
</ul>
<a name="getySclFltrTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getySclFltrTmp</h4>
<pre>public&nbsp;<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;getySclFltrTmp()</pre>
</li>
</ul>
<a name="setySclFltrTmp-org.cgtjr.client.YSclFltrTmp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setySclFltrTmp</h4>
<pre>public&nbsp;void&nbsp;setySclFltrTmp(<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYSclFltrTmp)</pre>
</li>
</ul>
<a name="getGrdntFilterParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntFilterParser</h4>
<pre>public&nbsp;<a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a>&nbsp;getGrdntFilterParser()</pre>
</li>
</ul>
<a name="setGrdntFilterParser-org.cgtjr.client.GrdntFilterParserTmp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGrdntFilterParser</h4>
<pre>public&nbsp;void&nbsp;setGrdntFilterParser(<a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a>&nbsp;myGrdntFilterParser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CornerDetectGrdntTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/CornerDetectGrdntTmp.html" target="_top">Frames</a></li>
<li><a href="CornerDetectGrdntTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
