<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:47 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GOHParams</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GOHParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GOHParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/GOHParams.html" target="_top">Frames</a></li>
<li><a href="GOHParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cgtjr.client</div>
<h2 title="Class GOHParams" class="title">Class GOHParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cgtjr.client.GOHParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GOHParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#GOHParams--">GOHParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#getClstrDstnce--">getClstrDstnce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#getEgnThrshld--">getEgnThrshld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#getHogDsplyScleFctr--">getHogDsplyScleFctr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#getObjctDstnce--">getObjctDstnce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#getStartOffSet--">getStartOffSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#getTmprlGrdntThrshld--">getTmprlGrdntThrshld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#isDsplyArrws--">isDsplyArrws</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#isDsplyBndry--">isDsplyBndry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#isDsplyCrnrs--">isDsplyCrnrs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#isDsplyGrdnts--">isDsplyGrdnts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#isDsplyHOG--">isDsplyHOG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#isDsplyTrnsltn--">isDsplyTrnsltn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setClstrDstnce-int-">setClstrDstnce</a></span>(int&nbsp;myClstrDstnce)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setDsplyArrws-boolean-">setDsplyArrws</a></span>(boolean&nbsp;myDsplyArrws)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setDsplyBndry-boolean-">setDsplyBndry</a></span>(boolean&nbsp;myDsplyBndry)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setDsplyCrnrs-boolean-">setDsplyCrnrs</a></span>(boolean&nbsp;myDsplyCrnrs)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setDsplyGrdnts-boolean-">setDsplyGrdnts</a></span>(boolean&nbsp;myDsplyGrdnts)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setDsplyHOG-boolean-">setDsplyHOG</a></span>(boolean&nbsp;myDsplyHOG)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setDsplyTrnsltn-boolean-">setDsplyTrnsltn</a></span>(boolean&nbsp;myDsplyTrnsltn)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setEgnThrshld-int-">setEgnThrshld</a></span>(int&nbsp;myEgnThrshld)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setHogDsplyScleFctr-double-">setHogDsplyScleFctr</a></span>(double&nbsp;myHogDsplyScleFctr)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setObjctDstnce-int-">setObjctDstnce</a></span>(int&nbsp;myObjctDstnce)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setStartOffSet-int-">setStartOffSet</a></span>(int&nbsp;myStartOffSet)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GOHParams.html#setTmprlGrdntThrshld-int-">setTmprlGrdntThrshld</a></span>(int&nbsp;myTmprlGrdntThrshld)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GOHParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOHParams</h4>
<pre>public&nbsp;GOHParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHogDsplyScleFctr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHogDsplyScleFctr</h4>
<pre>public static&nbsp;double&nbsp;getHogDsplyScleFctr()</pre>
</li>
</ul>
<a name="setHogDsplyScleFctr-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHogDsplyScleFctr</h4>
<pre>public static&nbsp;void&nbsp;setHogDsplyScleFctr(double&nbsp;myHogDsplyScleFctr)</pre>
</li>
</ul>
<a name="getEgnThrshld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgnThrshld</h4>
<pre>public static&nbsp;int&nbsp;getEgnThrshld()</pre>
</li>
</ul>
<a name="setEgnThrshld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEgnThrshld</h4>
<pre>public static&nbsp;void&nbsp;setEgnThrshld(int&nbsp;myEgnThrshld)</pre>
</li>
</ul>
<a name="getTmprlGrdntThrshld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmprlGrdntThrshld</h4>
<pre>public static&nbsp;int&nbsp;getTmprlGrdntThrshld()</pre>
</li>
</ul>
<a name="setTmprlGrdntThrshld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmprlGrdntThrshld</h4>
<pre>public static&nbsp;void&nbsp;setTmprlGrdntThrshld(int&nbsp;myTmprlGrdntThrshld)</pre>
</li>
</ul>
<a name="getClstrDstnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClstrDstnce</h4>
<pre>public static&nbsp;int&nbsp;getClstrDstnce()</pre>
</li>
</ul>
<a name="setClstrDstnce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClstrDstnce</h4>
<pre>public static&nbsp;void&nbsp;setClstrDstnce(int&nbsp;myClstrDstnce)</pre>
</li>
</ul>
<a name="getObjctDstnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjctDstnce</h4>
<pre>public static&nbsp;int&nbsp;getObjctDstnce()</pre>
</li>
</ul>
<a name="setObjctDstnce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjctDstnce</h4>
<pre>public static&nbsp;void&nbsp;setObjctDstnce(int&nbsp;myObjctDstnce)</pre>
</li>
</ul>
<a name="isDsplyCrnrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDsplyCrnrs</h4>
<pre>public static&nbsp;boolean&nbsp;isDsplyCrnrs()</pre>
</li>
</ul>
<a name="setDsplyCrnrs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsplyCrnrs</h4>
<pre>public static&nbsp;void&nbsp;setDsplyCrnrs(boolean&nbsp;myDsplyCrnrs)</pre>
</li>
</ul>
<a name="isDsplyGrdnts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDsplyGrdnts</h4>
<pre>public static&nbsp;boolean&nbsp;isDsplyGrdnts()</pre>
</li>
</ul>
<a name="setDsplyGrdnts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsplyGrdnts</h4>
<pre>public static&nbsp;void&nbsp;setDsplyGrdnts(boolean&nbsp;myDsplyGrdnts)</pre>
</li>
</ul>
<a name="isDsplyArrws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDsplyArrws</h4>
<pre>public static&nbsp;boolean&nbsp;isDsplyArrws()</pre>
</li>
</ul>
<a name="setDsplyArrws-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsplyArrws</h4>
<pre>public static&nbsp;void&nbsp;setDsplyArrws(boolean&nbsp;myDsplyArrws)</pre>
</li>
</ul>
<a name="isDsplyBndry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDsplyBndry</h4>
<pre>public static&nbsp;boolean&nbsp;isDsplyBndry()</pre>
</li>
</ul>
<a name="setDsplyBndry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsplyBndry</h4>
<pre>public static&nbsp;void&nbsp;setDsplyBndry(boolean&nbsp;myDsplyBndry)</pre>
</li>
</ul>
<a name="isDsplyTrnsltn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDsplyTrnsltn</h4>
<pre>public static&nbsp;boolean&nbsp;isDsplyTrnsltn()</pre>
</li>
</ul>
<a name="setDsplyTrnsltn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsplyTrnsltn</h4>
<pre>public static&nbsp;void&nbsp;setDsplyTrnsltn(boolean&nbsp;myDsplyTrnsltn)</pre>
</li>
</ul>
<a name="isDsplyHOG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDsplyHOG</h4>
<pre>public static&nbsp;boolean&nbsp;isDsplyHOG()</pre>
</li>
</ul>
<a name="setDsplyHOG-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsplyHOG</h4>
<pre>public static&nbsp;void&nbsp;setDsplyHOG(boolean&nbsp;myDsplyHOG)</pre>
</li>
</ul>
<a name="getStartOffSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOffSet</h4>
<pre>public static&nbsp;int&nbsp;getStartOffSet()</pre>
</li>
</ul>
<a name="setStartOffSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartOffSet</h4>
<pre>public static&nbsp;void&nbsp;setStartOffSet(int&nbsp;myStartOffSet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GOHParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/GOHParams.html" target="_top">Frames</a></li>
<li><a href="GOHParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
