<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:47 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrdntFilterParserTmp</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrdntFilterParserTmp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrdntFilterParserTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/GrdntKrnl.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/GrdntFilterParserTmp.html" target="_top">Frames</a></li>
<li><a href="GrdntFilterParserTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cgtjr.client</div>
<h2 title="Class GrdntFilterParserTmp" class="title">Class GrdntFilterParserTmp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cgtjr.client.GrdntFilterParserTmp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrdntFilterParserTmp</span>
extends java.lang.Object</pre>
<div class="block">An image is represented by a rectangular pixel array from samples of a 
 continuous function E(x, y) of image intensities.  The class GrdntFilterParserTmp
 is responsible for performing the spatial derivatives.  Several block sizes 
 are used including 1x1, 3x3, 9x9, and 27x27.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#GrdntFilterParserTmp-org.cgtjr.client.YSclFltrTmp-">GrdntFilterParserTmp</a></span>(<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;mySclFltr)</code>
<div class="block">The constructor GrdntFilterParserTmp accepts the gray scaled
 image object as a parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#filter-int:A-">filter</a></span>(int[]&nbsp;myIntlValues)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#filter-int:A-int-">filter</a></span>(int[]&nbsp;myIntlValues,
      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#filter1x1-int:A-int-">filter1x1</a></span>(int[]&nbsp;myIntlValues,
         int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#filter3x3-int:A-int-">filter3x3</a></span>(int[]&nbsp;myIntlValues,
         int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdnt--">getGrdnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntHrzntl--">getGrdntHrzntl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntHrzntl-int-">getGrdntHrzntl</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntHVTtl--">getGrdntHVTtl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntd--">getGrdntMgntd</a></span>()</code>
<div class="block">The function getGrdntMgntd return an array of gradient magnitudes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntd-int-">getGrdntMgntd</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntdAvg3x3-int-">getGrdntMgntdAvg3x3</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntdAvg9x9-int-">getGrdntMgntdAvg9x9</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntdTtl3x3-int-">getGrdntMgntdTtl3x3</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntMgntdTtl9x9-int-">getGrdntMgntdTtl9x9</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntVrtcl--">getGrdntVrtcl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getGrdntVrtcl-int-">getGrdntVrtcl</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getOrntnAngle--">getOrntnAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#getOrntnAngle-int-">getOrntnAngle</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#gradientGryFilter-int:A-int-">gradientGryFilter</a></span>(int[]&nbsp;myIntlValues,
                 int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter-int:A-">grdntFilter</a></span>(int[]&nbsp;myIntlValues)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter-int:A-int-">grdntFilter</a></span>(int[]&nbsp;myIntlValues,
           int&nbsp;i)</code>
<div class="block">The grdntFilter function computes the spatial gradient.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter18x18-int:A-int-">grdntFilter18x18</a></span>(int[]&nbsp;myGrayValues,
                int&nbsp;anIndex)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter27x27-int:A-int-">grdntFilter27x27</a></span>(int[]&nbsp;myGrayValues,
                int&nbsp;anIndex)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter3x3-int:A-int-">grdntFilter3x3</a></span>(int[]&nbsp;myGrayValues,
              int&nbsp;anIndex)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#grdntFilter9x9-int:A-int-">grdntFilter9x9</a></span>(int[]&nbsp;myGrayValues,
              int&nbsp;anIndex)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#grdntGryFilter-int:A-int-">grdntGryFilter</a></span>(int[]&nbsp;myIntlValues,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#grdntGryFltr3x3-int:A-int-">grdntGryFltr3x3</a></span>(int[]&nbsp;myGrayValues,
               int&nbsp;anIndex)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#initialize-int-int-">initialize</a></span>(int&nbsp;myWidth,
          int&nbsp;myHeight)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#rtrvExpctIllmnt--">rtrvExpctIllmnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#rtrvExpcttn--">rtrvExpcttn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#rtrvGrdntMgntdAvg--">rtrvGrdntMgntdAvg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#rtrvSlant--">rtrvSlant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html#setGrdntMgntd-int:A-">setGrdntMgntd</a></span>(int[]&nbsp;myGrdntMgntd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrdntFilterParserTmp-org.cgtjr.client.YSclFltrTmp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrdntFilterParserTmp</h4>
<pre>public&nbsp;GrdntFilterParserTmp(<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;mySclFltr)</pre>
<div class="block">The constructor GrdntFilterParserTmp accepts the gray scaled
 image object as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mySclFltr</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;myWidth,
                       int&nbsp;myHeight)</pre>
</li>
</ul>
<a name="filter1x1-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter1x1</h4>
<pre>public&nbsp;void&nbsp;filter1x1(int[]&nbsp;myIntlValues,
                      int&nbsp;i)</pre>
</li>
</ul>
<a name="filter3x3-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter3x3</h4>
<pre>public&nbsp;void&nbsp;filter3x3(int[]&nbsp;myIntlValues,
                      int&nbsp;i)</pre>
</li>
</ul>
<a name="filter-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myIntlValues,
                   int&nbsp;i)</pre>
</li>
</ul>
<a name="gradientGryFilter-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientGryFilter</h4>
<pre>public&nbsp;void&nbsp;gradientGryFilter(int[]&nbsp;myIntlValues,
                              int&nbsp;i)</pre>
</li>
</ul>
<a name="filter-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myIntlValues)</pre>
</li>
</ul>
<a name="grdntFilter-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grdntFilter</h4>
<pre>public&nbsp;void&nbsp;grdntFilter(int[]&nbsp;myIntlValues)</pre>
</li>
</ul>
<a name="grdntFilter-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grdntFilter</h4>
<pre>public&nbsp;void&nbsp;grdntFilter(int[]&nbsp;myIntlValues,
                        int&nbsp;i)</pre>
<div class="block">The grdntFilter function computes the spatial gradient.  The x and y
 directional gradients are computed.  The orientation of the gradient
 is also computed in this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myIntlValues</code> - </dd>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="grdntGryFilter-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grdntGryFilter</h4>
<pre>public&nbsp;int&nbsp;grdntGryFilter(int[]&nbsp;myIntlValues,
                          int&nbsp;i)</pre>
</li>
</ul>
<a name="grdntGryFltr3x3-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grdntGryFltr3x3</h4>
<pre>public&nbsp;void&nbsp;grdntGryFltr3x3(int[]&nbsp;myGrayValues,
                            int&nbsp;anIndex)</pre>
</li>
</ul>
<a name="grdntFilter3x3-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grdntFilter3x3</h4>
<pre>public&nbsp;void&nbsp;grdntFilter3x3(int[]&nbsp;myGrayValues,
                           int&nbsp;anIndex)</pre>
</li>
</ul>
<a name="grdntFilter9x9-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grdntFilter9x9</h4>
<pre>public&nbsp;void&nbsp;grdntFilter9x9(int[]&nbsp;myGrayValues,
                           int&nbsp;anIndex)</pre>
</li>
</ul>
<a name="grdntFilter18x18-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grdntFilter18x18</h4>
<pre>public&nbsp;void&nbsp;grdntFilter18x18(int[]&nbsp;myGrayValues,
                             int&nbsp;anIndex)</pre>
</li>
</ul>
<a name="grdntFilter27x27-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grdntFilter27x27</h4>
<pre>public&nbsp;void&nbsp;grdntFilter27x27(int[]&nbsp;myGrayValues,
                             int&nbsp;anIndex)</pre>
</li>
</ul>
<a name="rtrvExpcttn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrvExpcttn</h4>
<pre>public&nbsp;double&nbsp;rtrvExpcttn()</pre>
</li>
</ul>
<a name="rtrvExpctIllmnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrvExpctIllmnt</h4>
<pre>public&nbsp;double&nbsp;rtrvExpctIllmnt()</pre>
</li>
</ul>
<a name="rtrvGrdntMgntdAvg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrvGrdntMgntdAvg</h4>
<pre>public&nbsp;double&nbsp;rtrvGrdntMgntdAvg()</pre>
</li>
</ul>
<a name="rtrvSlant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrvSlant</h4>
<pre>public&nbsp;double&nbsp;rtrvSlant()</pre>
</li>
</ul>
<a name="getGrdnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdnt</h4>
<pre>public&nbsp;int[]&nbsp;getGrdnt()</pre>
</li>
</ul>
<a name="getGrdntMgntd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntMgntd</h4>
<pre>public&nbsp;int[]&nbsp;getGrdntMgntd()</pre>
<div class="block">The function getGrdntMgntd return an array of gradient magnitudes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGrdntMgntd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntMgntd</h4>
<pre>public&nbsp;int&nbsp;getGrdntMgntd(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getGrdntMgntdAvg3x3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntMgntdAvg3x3</h4>
<pre>public&nbsp;double&nbsp;getGrdntMgntdAvg3x3(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getGrdntMgntdAvg9x9-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntMgntdAvg9x9</h4>
<pre>public&nbsp;double&nbsp;getGrdntMgntdAvg9x9(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getGrdntMgntdTtl3x3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntMgntdTtl3x3</h4>
<pre>public&nbsp;int&nbsp;getGrdntMgntdTtl3x3(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getGrdntMgntdTtl9x9-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntMgntdTtl9x9</h4>
<pre>public&nbsp;int&nbsp;getGrdntMgntdTtl9x9(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="setGrdntMgntd-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrdntMgntd</h4>
<pre>public&nbsp;void&nbsp;setGrdntMgntd(int[]&nbsp;myGrdntMgntd)</pre>
</li>
</ul>
<a name="getGrdntHrzntl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntHrzntl</h4>
<pre>public&nbsp;int[]&nbsp;getGrdntHrzntl()</pre>
</li>
</ul>
<a name="getGrdntHrzntl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntHrzntl</h4>
<pre>public&nbsp;int&nbsp;getGrdntHrzntl(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getGrdntVrtcl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntVrtcl</h4>
<pre>public&nbsp;int[]&nbsp;getGrdntVrtcl()</pre>
</li>
</ul>
<a name="getGrdntVrtcl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntVrtcl</h4>
<pre>public&nbsp;int&nbsp;getGrdntVrtcl(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getGrdntHVTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntHVTtl</h4>
<pre>public&nbsp;int&nbsp;getGrdntHVTtl()</pre>
</li>
</ul>
<a name="getOrntnAngle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrntnAngle</h4>
<pre>public&nbsp;double&nbsp;getOrntnAngle(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getOrntnAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrntnAngle</h4>
<pre>public&nbsp;double[]&nbsp;getOrntnAngle()</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrdntFilterParserTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/GrdntKrnl.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/GrdntFilterParserTmp.html" target="_top">Frames</a></li>
<li><a href="GrdntFilterParserTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
