<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:47 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HOGClusterTrack</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HOGClusterTrack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HOGClusterTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/GrdntKrnl.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/HOGClusterTrackPhoto.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/HOGClusterTrack.html" target="_top">Frames</a></li>
<li><a href="HOGClusterTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cgtjr.client</div>
<h2 title="Class HOGClusterTrack" class="title">Class HOGClusterTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cgtjr.client.HOGClusterTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HOGClusterTrack</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#frameIndex">frameIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#HOGClusterTrack--">HOGClusterTrack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#filter-int:A-">filter</a></span>(int[]&nbsp;myValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#filter-int:A-int-">filter</a></span>(int[]&nbsp;myValue,
      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#getClusterHOGTrackerTmp--">getClusterHOGTrackerTmp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#getCornerDetectGrdntTmp--">getCornerDetectGrdntTmp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#getFltrdData--">getFltrdData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#getGrdntFilterParser--">getGrdntFilterParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#getHogCornerDetectorTmp--">getHogCornerDetectorTmp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#getTmprlGrdntFilter--">getTmprlGrdntFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#getySclFilter--">getySclFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#initialize-int-int-">initialize</a></span>(int&nbsp;myImageWidth,
          int&nbsp;myImageHeight)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#setClusterHOGTrackerTmp-org.cgtjr.client.ClusterHOGTrackerTmp-">setClusterHOGTrackerTmp</a></span>(<a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a>&nbsp;myClusterHOGTrackerTmp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#setCornerDetectGrdntTmp-org.cgtjr.client.CornerDetectGrdntTmp-">setCornerDetectGrdntTmp</a></span>(<a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a>&nbsp;myCornerDetectGrdntTmp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#setGrdntFilterParser-org.cgtjr.client.GrdntFilterParserTmp-">setGrdntFilterParser</a></span>(<a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a>&nbsp;myGrdntFilterParser)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#setHogCornerDetectorTmp-org.cgtjr.client.HOGCornerDetectorTmp-">setHogCornerDetectorTmp</a></span>(<a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a>&nbsp;myHOGCornerDetectorTmp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#setTmprlGrdntFilter-org.cgtjr.client.TmprlGrdntFltrTmp-">setTmprlGrdntFilter</a></span>(<a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a>&nbsp;myTmprlGrdntFilter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGClusterTrack.html#setySclFilter-org.cgtjr.client.YSclFltrTmp-">setySclFilter</a></span>(<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYSclFilter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameIndex</h4>
<pre>protected static&nbsp;int frameIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HOGClusterTrack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOGClusterTrack</h4>
<pre>public&nbsp;HOGClusterTrack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;myImageWidth,
                       int&nbsp;myImageHeight)</pre>
</li>
</ul>
<a name="filter-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myValue,
                   int&nbsp;i)</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a name="getFltrdData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFltrdData</h4>
<pre>public&nbsp;int[]&nbsp;getFltrdData()</pre>
</li>
</ul>
<a name="getySclFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getySclFilter</h4>
<pre>public&nbsp;<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;getySclFilter()</pre>
</li>
</ul>
<a name="setySclFilter-org.cgtjr.client.YSclFltrTmp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setySclFilter</h4>
<pre>public&nbsp;void&nbsp;setySclFilter(<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYSclFilter)</pre>
</li>
</ul>
<a name="getTmprlGrdntFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmprlGrdntFilter</h4>
<pre>public&nbsp;<a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a>&nbsp;getTmprlGrdntFilter()</pre>
</li>
</ul>
<a name="setTmprlGrdntFilter-org.cgtjr.client.TmprlGrdntFltrTmp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmprlGrdntFilter</h4>
<pre>public&nbsp;void&nbsp;setTmprlGrdntFilter(<a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a>&nbsp;myTmprlGrdntFilter)</pre>
</li>
</ul>
<a name="getGrdntFilterParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrdntFilterParser</h4>
<pre>public&nbsp;<a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a>&nbsp;getGrdntFilterParser()</pre>
</li>
</ul>
<a name="setGrdntFilterParser-org.cgtjr.client.GrdntFilterParserTmp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrdntFilterParser</h4>
<pre>public&nbsp;void&nbsp;setGrdntFilterParser(<a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a>&nbsp;myGrdntFilterParser)</pre>
</li>
</ul>
<a name="getCornerDetectGrdntTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerDetectGrdntTmp</h4>
<pre>public&nbsp;<a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a>&nbsp;getCornerDetectGrdntTmp()</pre>
</li>
</ul>
<a name="setCornerDetectGrdntTmp-org.cgtjr.client.CornerDetectGrdntTmp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerDetectGrdntTmp</h4>
<pre>public&nbsp;void&nbsp;setCornerDetectGrdntTmp(<a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a>&nbsp;myCornerDetectGrdntTmp)</pre>
</li>
</ul>
<a name="getHogCornerDetectorTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHogCornerDetectorTmp</h4>
<pre>public&nbsp;<a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a>&nbsp;getHogCornerDetectorTmp()</pre>
</li>
</ul>
<a name="setHogCornerDetectorTmp-org.cgtjr.client.HOGCornerDetectorTmp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHogCornerDetectorTmp</h4>
<pre>public&nbsp;void&nbsp;setHogCornerDetectorTmp(<a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a>&nbsp;myHOGCornerDetectorTmp)</pre>
</li>
</ul>
<a name="getClusterHOGTrackerTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterHOGTrackerTmp</h4>
<pre>public&nbsp;<a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a>&nbsp;getClusterHOGTrackerTmp()</pre>
</li>
</ul>
<a name="setClusterHOGTrackerTmp-org.cgtjr.client.ClusterHOGTrackerTmp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterHOGTrackerTmp</h4>
<pre>public&nbsp;void&nbsp;setClusterHOGTrackerTmp(<a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a>&nbsp;myClusterHOGTrackerTmp)</pre>
</li>
</ul>
<a name="filter-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HOGClusterTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/GrdntKrnl.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/HOGClusterTrackPhoto.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/HOGClusterTrack.html" target="_top">Frames</a></li>
<li><a href="HOGClusterTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
