<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:47 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HOGCornerDetectorTmp</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HOGCornerDetectorTmp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HOGCornerDetectorTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/HOGClusterTrackPhotoJS.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/JSOGBndry.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/HOGCornerDetectorTmp.html" target="_top">Frames</a></li>
<li><a href="HOGCornerDetectorTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cgtjr.client</div>
<h2 title="Class HOGCornerDetectorTmp" class="title">Class HOGCornerDetectorTmp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cgtjr.client.HOGCornerDetectorTmp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HOGCornerDetectorTmp</span>
extends java.lang.Object</pre>
<div class="block">Oriented histograms encode statistical information corresponding to the 
 gradient magnitude and orientation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#HOGCornerDetectorTmp-org.cgtjr.client.CornerDetectGrdntTmp-">HOGCornerDetectorTmp</a></span>(<a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a>&nbsp;myCornerDetectGrdntTmp)</code>
<div class="block">The constructor requires a corner feature data structure (CornerDetectGrdntTmp).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#createHOG-int:A-int-">createHOG</a></span>(int[]&nbsp;myGrayValues,
         int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#drawHOGArrow-org.cgtjr.client.HOGPosition-org.cgtjr.client.HOGPosition-">drawHOGArrow</a></span>(org.cgtjr.client.HOGPosition&nbsp;matchedHOGPosition,
            org.cgtjr.client.HOGPosition&nbsp;myHOGPosition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#filter-int:A-">filter</a></span>(int[]&nbsp;myGrayValues)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#filter-int:A-int-">filter</a></span>(int[]&nbsp;myGrayValues,
      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#getCornerDetectGrdntTmp--">getCornerDetectGrdntTmp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#getFatureMatchIndex--">getFatureMatchIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#getFeatureSearch--">getFeatureSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.cgtjr.client.HOGPosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#getHOGPosition--">getHOGPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.cgtjr.client.HOGPosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#getHOGPosition-int-">getHOGPosition</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#getIsDrawArrow--">getIsDrawArrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#getIsMatch--">getIsMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#initialize-int-int-">initialize</a></span>(int&nbsp;myImageWidth,
          int&nbsp;myImageHeight)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#isDrawOverlap--">isDrawOverlap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#setCornerDetectGrdntTmp-org.cgtjr.client.CornerDetectGrdntTmp-">setCornerDetectGrdntTmp</a></span>(<a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a>&nbsp;myCornerDetectGrdntTmp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#setDisplayArrows-boolean-">setDisplayArrows</a></span>(boolean&nbsp;myIsDrawArrow)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#setDrawOverlap-boolean-">setDrawOverlap</a></span>(boolean&nbsp;myDrawOverlap)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#setFatureMatchIndex-int-">setFatureMatchIndex</a></span>(int&nbsp;fatureMatchIndex)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#setFeatureSearch-boolean-">setFeatureSearch</a></span>(boolean&nbsp;myFeatureSearch)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#setIsMatch-boolean-">setIsMatch</a></span>(boolean&nbsp;myIsMatch)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html#setMaxMatchDstnce-int-">setMaxMatchDstnce</a></span>(int&nbsp;myMatchDistance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HOGCornerDetectorTmp-org.cgtjr.client.CornerDetectGrdntTmp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOGCornerDetectorTmp</h4>
<pre>public&nbsp;HOGCornerDetectorTmp(<a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a>&nbsp;myCornerDetectGrdntTmp)</pre>
<div class="block">The constructor requires a corner feature data structure (CornerDetectGrdntTmp).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myCornerDetectGrdntTmp</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;myImageWidth,
                       int&nbsp;myImageHeight)</pre>
</li>
</ul>
<a name="setMaxMatchDstnce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMatchDstnce</h4>
<pre>public&nbsp;void&nbsp;setMaxMatchDstnce(int&nbsp;myMatchDistance)</pre>
</li>
</ul>
<a name="isDrawOverlap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawOverlap</h4>
<pre>public&nbsp;boolean&nbsp;isDrawOverlap()</pre>
</li>
</ul>
<a name="setDrawOverlap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawOverlap</h4>
<pre>public&nbsp;void&nbsp;setDrawOverlap(boolean&nbsp;myDrawOverlap)</pre>
</li>
</ul>
<a name="getIsDrawArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDrawArrow</h4>
<pre>public&nbsp;boolean&nbsp;getIsDrawArrow()</pre>
</li>
</ul>
<a name="setDisplayArrows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayArrows</h4>
<pre>public&nbsp;void&nbsp;setDisplayArrows(boolean&nbsp;myIsDrawArrow)</pre>
</li>
</ul>
<a name="getHOGPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHOGPosition</h4>
<pre>public&nbsp;org.cgtjr.client.HOGPosition&nbsp;getHOGPosition()</pre>
</li>
</ul>
<a name="getHOGPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHOGPosition</h4>
<pre>public&nbsp;org.cgtjr.client.HOGPosition&nbsp;getHOGPosition(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="filter-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myGrayValues,
                   int&nbsp;i)</pre>
</li>
</ul>
<a name="filter-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myGrayValues)</pre>
</li>
</ul>
<a name="createHOG-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHOG</h4>
<pre>public&nbsp;void&nbsp;createHOG(int[]&nbsp;myGrayValues,
                      int&nbsp;i)</pre>
</li>
</ul>
<a name="getIsMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMatch</h4>
<pre>public&nbsp;boolean&nbsp;getIsMatch()</pre>
</li>
</ul>
<a name="setIsMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMatch</h4>
<pre>public&nbsp;void&nbsp;setIsMatch(boolean&nbsp;myIsMatch)</pre>
</li>
</ul>
<a name="drawHOGArrow-org.cgtjr.client.HOGPosition-org.cgtjr.client.HOGPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHOGArrow</h4>
<pre>public&nbsp;void&nbsp;drawHOGArrow(org.cgtjr.client.HOGPosition&nbsp;matchedHOGPosition,
                         org.cgtjr.client.HOGPosition&nbsp;myHOGPosition)</pre>
</li>
</ul>
<a name="getFatureMatchIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatureMatchIndex</h4>
<pre>public&nbsp;int&nbsp;getFatureMatchIndex()</pre>
</li>
</ul>
<a name="setFatureMatchIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFatureMatchIndex</h4>
<pre>public&nbsp;void&nbsp;setFatureMatchIndex(int&nbsp;fatureMatchIndex)</pre>
</li>
</ul>
<a name="getFeatureSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureSearch</h4>
<pre>public&nbsp;boolean&nbsp;getFeatureSearch()</pre>
</li>
</ul>
<a name="setFeatureSearch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureSearch</h4>
<pre>public&nbsp;void&nbsp;setFeatureSearch(boolean&nbsp;myFeatureSearch)</pre>
</li>
</ul>
<a name="getCornerDetectGrdntTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerDetectGrdntTmp</h4>
<pre>public&nbsp;<a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a>&nbsp;getCornerDetectGrdntTmp()</pre>
</li>
</ul>
<a name="setCornerDetectGrdntTmp-org.cgtjr.client.CornerDetectGrdntTmp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerDetectGrdntTmp</h4>
<pre>public&nbsp;void&nbsp;setCornerDetectGrdntTmp(<a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a>&nbsp;myCornerDetectGrdntTmp)</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HOGCornerDetectorTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/HOGClusterTrackPhotoJS.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/JSOGBndry.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/HOGCornerDetectorTmp.html" target="_top">Frames</a></li>
<li><a href="HOGCornerDetectorTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
