<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:48 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cgtjr.client</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cgtjr.client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cgtjr.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/CentroidHG.html" title="class in org.cgtjr.client">CentroidHG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/ClusterHOGTrackerTmp.html" title="class in org.cgtjr.client">ClusterHOGTrackerTmp</a></td>
<td class="colLast">
<div class="block">The ClusterHOGTrackerTmp class creates oriented gradients from clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/CornerDetectGrdntTmp.html" title="class in org.cgtjr.client">CornerDetectGrdntTmp</a></td>
<td class="colLast">
<div class="block">The class CornerDetectGrdntTmp computes the corner features associated 
 with gradient values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/GOHParams.html" title="class in org.cgtjr.client">GOHParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a></td>
<td class="colLast">
<div class="block">An image is represented by a rectangular pixel array from samples of a 
 continuous function E(x, y) of image intensities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/GrdntKrnl.html" title="class in org.cgtjr.client">GrdntKrnl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/HOGClusterTrack.html" title="class in org.cgtjr.client">HOGClusterTrack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/HOGClusterTrackPhoto.html" title="class in org.cgtjr.client">HOGClusterTrackPhoto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/HOGClusterTrackPhotoJS.html" title="class in org.cgtjr.client">HOGClusterTrackPhotoJS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/HOGCornerDetectorTmp.html" title="class in org.cgtjr.client">HOGCornerDetectorTmp</a></td>
<td class="colLast">
<div class="block">Oriented histograms encode statistical information corresponding to the 
 gradient magnitude and orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/JSOGBndry.html" title="class in org.cgtjr.client">JSOGBndry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/MainEntryPoint.html" title="class in org.cgtjr.client">MainEntryPoint</a></td>
<td class="colLast">
<div class="block">Main entry point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/ObjectMatchLabels.html" title="class in org.cgtjr.client">ObjectMatchLabels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">RectBndryGlblHOGTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a></td>
<td class="colLast">
<div class="block">The temporal gradient is the partial derivative of E (image) with respect to
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></td>
<td class="colLast">
<div class="block">The YSclFltrTmp (Gray Scale Filter) class is responsible for converting an 
 an image to gray scale.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
