<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:48 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.cgtjr.client</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cgtjr.client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cgtjr.client" class="title">Uses of Package<br>org.cgtjr.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.cgtjr.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cgtjr/client/package-summary.html">org.cgtjr.client</a> used by <a href="../../../org/cgtjr/client/package-summary.html">org.cgtjr.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cgtjr/client/class-use/CentroidHG.html#org.cgtjr.client">CentroidHG</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cgtjr/client/class-use/ClusterHOGTrackerTmp.html#org.cgtjr.client">ClusterHOGTrackerTmp</a>
<div class="block">The ClusterHOGTrackerTmp class creates oriented gradients from clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cgtjr/client/class-use/CornerDetectGrdntTmp.html#org.cgtjr.client">CornerDetectGrdntTmp</a>
<div class="block">The class CornerDetectGrdntTmp computes the corner features associated 
 with gradient values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cgtjr/client/class-use/GrdntFilterParserTmp.html#org.cgtjr.client">GrdntFilterParserTmp</a>
<div class="block">An image is represented by a rectangular pixel array from samples of a 
 continuous function E(x, y) of image intensities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cgtjr/client/class-use/HOGCornerDetectorTmp.html#org.cgtjr.client">HOGCornerDetectorTmp</a>
<div class="block">Oriented histograms encode statistical information corresponding to the 
 gradient magnitude and orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cgtjr/client/class-use/TmprlGrdntFltrTmp.html#org.cgtjr.client">TmprlGrdntFltrTmp</a>
<div class="block">The temporal gradient is the partial derivative of E (image) with respect to
 time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cgtjr/client/class-use/YSclFltrTmp.html#org.cgtjr.client">YSclFltrTmp</a>
<div class="block">The YSclFltrTmp (Gray Scale Filter) class is responsible for converting an 
 an image to gray scale.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
