<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:48 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RectBndryGlblHOGTree</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectBndryGlblHOGTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectBndryGlblHOGTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/ObjectMatchLabels.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/RectBndryGlblHOGTree.html" target="_top">Frames</a></li>
<li><a href="RectBndryGlblHOGTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cgtjr.client</div>
<h2 title="Class RectBndryGlblHOGTree" class="title">Class RectBndryGlblHOGTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.TreeSet</li>
<li>
<ul class="inheritance">
<li>org.cgtjr.client.RectBndryGlblHOGTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.NavigableSet, java.util.Set, java.util.SortedSet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectBndryGlblHOGTree</span>
extends java.util.TreeSet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.cgtjr.client.RectBndryGlblHOGTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;myObject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#cmpteChrctrstcScale-int-int-">cmpteChrctrstcScale</a></span>(int&nbsp;myImageWidth,
                   int&nbsp;myImageHeight)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#computeDistanceSum--">computeDistanceSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#computeRotationSum2--">computeRotationSum2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#drawCentroidPnt-int:A-int-int-">drawCentroidPnt</a></span>(int[]&nbsp;clrdCmpnnts,
               int&nbsp;myWidth,
               int&nbsp;myColor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#drawCntrdTrnsltn-int:A-int-int-int-">drawCntrdTrnsltn</a></span>(int[]&nbsp;myPixelData,
                int&nbsp;myImageWidth,
                int&nbsp;myImageHeight,
                int&nbsp;myColor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#drawGlblHOGAngle-int:A-int-int-">drawGlblHOGAngle</a></span>(int[]&nbsp;myPixelData,
                int&nbsp;myImageWidth,
                int&nbsp;myImageHeight)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#drawGlblHOGOrnttn-int:A-int-int-">drawGlblHOGOrnttn</a></span>(int[]&nbsp;myPixelData,
                 int&nbsp;myImageWidth,
                 int&nbsp;myImageHeight)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#drawGlblHOGTrnsltn-int:A-int-int-int-">drawGlblHOGTrnsltn</a></span>(int[]&nbsp;myPixelData,
                  int&nbsp;myImageWidth,
                  int&nbsp;myImageHeight,
                  int&nbsp;myColor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#drawMaxCntrdHOG-int:A-int-int-">drawMaxCntrdHOG</a></span>(int[]&nbsp;myPixelData,
               int&nbsp;myImageWidth,
               int&nbsp;myImageHeight)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#drawMaxGrdntAngle-int:A-int-int-int-">drawMaxGrdntAngle</a></span>(int[]&nbsp;myPixelData,
                 int&nbsp;myImageWidth,
                 int&nbsp;myImageHeight,
                 int&nbsp;myColor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#updateTrackIDViaCHG-java.util.TreeMap-">updateTrackIDViaCHG</a></span>(java.util.TreeMap&nbsp;aTreeMap)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html#updteObjectMatchLabel--">updteObjectMatchLabel</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.TreeSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TreeSet</h3>
<code>addAll, ceiling, clear, clone, comparator, contains, descendingIterator, descendingSet, first, floor, headSet, headSet, higher, isEmpty, iterator, last, lower, pollFirst, pollLast, remove, size, spliterator, subSet, subSet, tailSet, tailSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>containsAll, equals, hashCode, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;myObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.TreeSet</code></dd>
</dl>
</li>
</ul>
<a name="updateTrackIDViaCHG-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrackIDViaCHG</h4>
<pre>public&nbsp;void&nbsp;updateTrackIDViaCHG(java.util.TreeMap&nbsp;aTreeMap)</pre>
</li>
</ul>
<a name="drawCentroidPnt-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCentroidPnt</h4>
<pre>public&nbsp;void&nbsp;drawCentroidPnt(int[]&nbsp;clrdCmpnnts,
                            int&nbsp;myWidth,
                            int&nbsp;myColor)</pre>
</li>
</ul>
<a name="updteObjectMatchLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updteObjectMatchLabel</h4>
<pre>public&nbsp;void&nbsp;updteObjectMatchLabel()</pre>
</li>
</ul>
<a name="drawGlblHOGTrnsltn-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGlblHOGTrnsltn</h4>
<pre>public&nbsp;void&nbsp;drawGlblHOGTrnsltn(int[]&nbsp;myPixelData,
                               int&nbsp;myImageWidth,
                               int&nbsp;myImageHeight,
                               int&nbsp;myColor)</pre>
</li>
</ul>
<a name="drawCntrdTrnsltn-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCntrdTrnsltn</h4>
<pre>public&nbsp;void&nbsp;drawCntrdTrnsltn(int[]&nbsp;myPixelData,
                             int&nbsp;myImageWidth,
                             int&nbsp;myImageHeight,
                             int&nbsp;myColor)</pre>
</li>
</ul>
<a name="drawGlblHOGAngle-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGlblHOGAngle</h4>
<pre>public&nbsp;void&nbsp;drawGlblHOGAngle(int[]&nbsp;myPixelData,
                             int&nbsp;myImageWidth,
                             int&nbsp;myImageHeight)</pre>
</li>
</ul>
<a name="drawGlblHOGOrnttn-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGlblHOGOrnttn</h4>
<pre>public&nbsp;void&nbsp;drawGlblHOGOrnttn(int[]&nbsp;myPixelData,
                              int&nbsp;myImageWidth,
                              int&nbsp;myImageHeight)</pre>
</li>
</ul>
<a name="drawMaxGrdntAngle-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMaxGrdntAngle</h4>
<pre>public&nbsp;void&nbsp;drawMaxGrdntAngle(int[]&nbsp;myPixelData,
                              int&nbsp;myImageWidth,
                              int&nbsp;myImageHeight,
                              int&nbsp;myColor)</pre>
</li>
</ul>
<a name="drawMaxCntrdHOG-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMaxCntrdHOG</h4>
<pre>public&nbsp;void&nbsp;drawMaxCntrdHOG(int[]&nbsp;myPixelData,
                            int&nbsp;myImageWidth,
                            int&nbsp;myImageHeight)</pre>
</li>
</ul>
<a name="cmpteChrctrstcScale-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmpteChrctrstcScale</h4>
<pre>public&nbsp;double&nbsp;cmpteChrctrstcScale(int&nbsp;myImageWidth,
                                  int&nbsp;myImageHeight)</pre>
</li>
</ul>
<a name="computeRotationSum2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRotationSum2</h4>
<pre>public&nbsp;double&nbsp;computeRotationSum2()</pre>
</li>
</ul>
<a name="computeDistanceSum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeDistanceSum</h4>
<pre>public&nbsp;double&nbsp;computeDistanceSum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectBndryGlblHOGTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/ObjectMatchLabels.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/RectBndryGlblHOGTree.html" target="_top">Frames</a></li>
<li><a href="RectBndryGlblHOGTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
