<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:48 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmprlGrdntFltrTmp</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmprlGrdntFltrTmp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmprlGrdntFltrTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/TmprlGrdntFltrTmp.html" target="_top">Frames</a></li>
<li><a href="TmprlGrdntFltrTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cgtjr.client</div>
<h2 title="Class TmprlGrdntFltrTmp" class="title">Class TmprlGrdntFltrTmp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cgtjr.client.TmprlGrdntFltrTmp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TmprlGrdntFltrTmp</span>
extends java.lang.Object</pre>
<div class="block">The temporal gradient is the partial derivative of E (image) with respect to
 time.  Motion gradient values are used to detect and extract moving pixels.  
 Two consecutive images with identical pixel values within a specified window
 have a temporal gradient of zero.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#TmprlGrdntFltrTmp-org.cgtjr.client.YSclFltrTmp-">TmprlGrdntFltrTmp</a></span>(<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYsclFltr)</code>
<div class="block">The constructor TmprlGrdntFltrTmp requires a gray scaled image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#cmpt1stFrmTmprlGrdnt-int-">cmpt1stFrmTmprlGrdnt</a></span>(int&nbsp;myIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#filter-int:A-">filter</a></span>(int[]&nbsp;myDataValues)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#filter-int:A-int-">filter</a></span>(int[]&nbsp;dataValues,
      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#fnshTmprlGrdnt--">fnshTmprlGrdnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#getFrm1TmprGrdntDiff--">getFrm1TmprGrdntDiff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#getTemporalGradientValues--">getTemporalGradientValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#getTemporalGradientValues-int-">getTemporalGradientValues</a></span>(int&nbsp;myIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#getTmprlGrdntThrshld--">getTmprlGrdntThrshld</a></span>()</code>
<div class="block">The getTmprlGrdntThrshld functions returns the temporal gradient
 threshold value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#getTmprlGrdntValue--">getTmprlGrdntValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#initialize-int-int-">initialize</a></span>(int&nbsp;myImageWidth,
          int&nbsp;myImageHeight)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#setTemporalGradientValues-int-int-">setTemporalGradientValues</a></span>(int&nbsp;myIndex,
                         int&nbsp;myValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#setTmprlGrdntThrshld-double-">setTmprlGrdntThrshld</a></span>(double&nbsp;myTmprlGrdntThrshld)</code>
<div class="block">The function setTmprlGrdntThrshld provides the ability to set the temporal
 gradient threshold.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#setTmprlGrdntValue-int-">setTmprlGrdntValue</a></span>(int&nbsp;myTmprlGrdntValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#startPrsng--">startPrsng</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#tmprlFilter-int:A-">tmprlFilter</a></span>(int[]&nbsp;myDataValues)</code>
<div class="block">The tmprlFilter function is responsible for iterating through the
 array at a specified index to calculate the temporal gradient at 
 each pixel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#tmprlFilter-int:A-int-">tmprlFilter</a></span>(int[]&nbsp;dataValues,
           int&nbsp;i)</code>
<div class="block">The tmprlFilter function is responsible for iterating through the
 array at a specified index to calculate the temporal gradient at 
 each pixel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmprlGrdntFltrTmp-org.cgtjr.client.YSclFltrTmp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmprlGrdntFltrTmp</h4>
<pre>public&nbsp;TmprlGrdntFltrTmp(<a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYsclFltr)</pre>
<div class="block">The constructor TmprlGrdntFltrTmp requires a gray scaled image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myYsclFltr</code> - this parameter is an instantiated class containing
 the data for the gray scale image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;myImageWidth,
                       int&nbsp;myImageHeight)</pre>
</li>
</ul>
<a name="setTmprlGrdntThrshld-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmprlGrdntThrshld</h4>
<pre>public&nbsp;void&nbsp;setTmprlGrdntThrshld(double&nbsp;myTmprlGrdntThrshld)</pre>
<div class="block">The function setTmprlGrdntThrshld provides the ability to set the temporal
 gradient threshold.  Motion associated with values above this threshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myTmprlGrdntThrshld</code> - - this parameter is used to set the threshold 
 value.  A negative value indicates pixel differences of zero are processed.
 Future versions may only use integer values.</dd>
</dl>
</li>
</ul>
<a name="getTmprlGrdntThrshld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmprlGrdntThrshld</h4>
<pre>public&nbsp;double&nbsp;getTmprlGrdntThrshld()</pre>
<div class="block">The getTmprlGrdntThrshld functions returns the temporal gradient
 threshold value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This function returns the threshold gradient value.</dd>
</dl>
</li>
</ul>
<a name="tmprlFilter-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmprlFilter</h4>
<pre>public&nbsp;void&nbsp;tmprlFilter(int[]&nbsp;dataValues,
                        int&nbsp;i)</pre>
<div class="block">The tmprlFilter function is responsible for iterating through the
 array at a specified index to calculate the temporal gradient at 
 each pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataValues</code> - </dd>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="tmprlFilter-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmprlFilter</h4>
<pre>public&nbsp;void&nbsp;tmprlFilter(int[]&nbsp;myDataValues)</pre>
<div class="block">The tmprlFilter function is responsible for iterating through the
 array at a specified index to calculate the temporal gradient at 
 each pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myDataValues</code> - The myDataValues parameter contains the image data.</dd>
</dl>
</li>
</ul>
<a name="filter-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myDataValues)</pre>
</li>
</ul>
<a name="setTemporalGradientValues-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporalGradientValues</h4>
<pre>public&nbsp;void&nbsp;setTemporalGradientValues(int&nbsp;myIndex,
                                      int&nbsp;myValue)</pre>
</li>
</ul>
<a name="getTemporalGradientValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalGradientValues</h4>
<pre>public&nbsp;int&nbsp;getTemporalGradientValues(int&nbsp;myIndex)</pre>
</li>
</ul>
<a name="getTemporalGradientValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalGradientValues</h4>
<pre>public&nbsp;int[]&nbsp;getTemporalGradientValues()</pre>
</li>
</ul>
<a name="setTmprlGrdntValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmprlGrdntValue</h4>
<pre>public&nbsp;void&nbsp;setTmprlGrdntValue(int&nbsp;myTmprlGrdntValue)</pre>
</li>
</ul>
<a name="getTmprlGrdntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmprlGrdntValue</h4>
<pre>public&nbsp;int&nbsp;getTmprlGrdntValue()</pre>
</li>
</ul>
<a name="filter-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;dataValues,
                   int&nbsp;i)</pre>
</li>
</ul>
<a name="getFrm1TmprGrdntDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrm1TmprGrdntDiff</h4>
<pre>public&nbsp;float&nbsp;getFrm1TmprGrdntDiff()</pre>
</li>
</ul>
<a name="cmpt1stFrmTmprlGrdnt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmpt1stFrmTmprlGrdnt</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;cmpt1stFrmTmprlGrdnt(int&nbsp;myIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="startPrsng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrsng</h4>
<pre>public&nbsp;void&nbsp;startPrsng()</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a name="fnshTmprlGrdnt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fnshTmprlGrdnt</h4>
<pre>public&nbsp;void&nbsp;fnshTmprlGrdnt()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmprlGrdntFltrTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/TmprlGrdntFltrTmp.html" target="_top">Frames</a></li>
<li><a href="TmprlGrdntFltrTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
