<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:48 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YSclFltrTmp</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YSclFltrTmp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YSclFltrTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/YSclFltrTmp.html" target="_top">Frames</a></li>
<li><a href="YSclFltrTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cgtjr.client</div>
<h2 title="Class YSclFltrTmp" class="title">Class YSclFltrTmp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cgtjr.client.YSclFltrTmp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YSclFltrTmp</span>
extends java.lang.Object</pre>
<div class="block">The YSclFltrTmp (Gray Scale Filter) class is responsible for converting an 
 an image to gray scale.  The rules require both width and height.  Currently 
 1x1, 3x3, and 5x5 block sizes are supported.  This approach has been
 optimized to deal only with orthogonal regions. 
 The class YSclFltrTmp provides encapsulation of the gray values
 associated with the image.  The methods convert rgb images to
 gray scale images using a 5x5 block size.  The original image array
 remains the same.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#frameIndex">frameIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#YSclFltrTmp--">YSclFltrTmp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#filter-int:A-">filter</a></span>(int[]&nbsp;myOriginalValues)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#filter3x3-int:A-int-">filter3x3</a></span>(int[]&nbsp;myOriginalValues,
         int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#filter5x5-int:A-">filter5x5</a></span>(int[]&nbsp;myOriginalValues)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#filter5x5-int:A-int-">filter5x5</a></span>(int[]&nbsp;myOriginalValues,
         int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#getGryVls--">getGryVls</a></span>()</code>
<div class="block">The function getGryVls returns an array of pixels with gray scale value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#getGryVls-int-">getGryVls</a></span>(int&nbsp;myIndex)</code>
<div class="block">The function getGryVls returns an integer pixel gray scale value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#gryFltr_5x5-int:A-int-">gryFltr_5x5</a></span>(int[]&nbsp;originalValues,
           int&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#gryFltr1x1-int:A-">gryFltr1x1</a></span>(int[]&nbsp;myOriginalValues)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#gryFltr1x1-int:A-int-">gryFltr1x1</a></span>(int[]&nbsp;myOriginalValues,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#gryFltr3x3-int-">gryFltr3x3</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#gryFltr3x3-int:A-int-">gryFltr3x3</a></span>(int[]&nbsp;originalValues,
          int&nbsp;i)</code>
<div class="block">The function converts a 3x3 block of rgb pixels values into
 gray scale values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#gryFltr3x3-int-int-">gryFltr3x3</a></span>(int&nbsp;myX,
          int&nbsp;myY)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#gryFltr5x5-int:A-int-">gryFltr5x5</a></span>(int[]&nbsp;originalValues,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#initialize-int-int-">initialize</a></span>(int&nbsp;myImageWidth,
          int&nbsp;myImageHeight)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#rtrvFltrdData3x3-int-int-">rtrvFltrdData3x3</a></span>(int&nbsp;myX,
                int&nbsp;myY)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cgtjr/client/YSclFltrTmp.html#setGry_Vls-int:A-">setGry_Vls</a></span>(int[]&nbsp;myGryVls)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameIndex</h4>
<pre>protected static&nbsp;int frameIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YSclFltrTmp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YSclFltrTmp</h4>
<pre>public&nbsp;YSclFltrTmp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;myImageWidth,
                       int&nbsp;myImageHeight)</pre>
</li>
</ul>
<a name="filter5x5-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter5x5</h4>
<pre>public&nbsp;void&nbsp;filter5x5(int[]&nbsp;myOriginalValues,
                      int&nbsp;i)</pre>
</li>
</ul>
<a name="filter5x5-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter5x5</h4>
<pre>public&nbsp;void&nbsp;filter5x5(int[]&nbsp;myOriginalValues)</pre>
</li>
</ul>
<a name="filter3x3-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter3x3</h4>
<pre>public&nbsp;void&nbsp;filter3x3(int[]&nbsp;myOriginalValues,
                      int&nbsp;i)</pre>
</li>
</ul>
<a name="gryFltr3x3-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gryFltr3x3</h4>
<pre>public&nbsp;void&nbsp;gryFltr3x3(int&nbsp;myX,
                       int&nbsp;myY)</pre>
</li>
</ul>
<a name="gryFltr3x3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gryFltr3x3</h4>
<pre>public&nbsp;void&nbsp;gryFltr3x3(int&nbsp;i)</pre>
</li>
</ul>
<a name="gryFltr3x3-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gryFltr3x3</h4>
<pre>public&nbsp;void&nbsp;gryFltr3x3(int[]&nbsp;originalValues,
                       int&nbsp;i)</pre>
<div class="block">The function converts a 3x3 block of rgb pixels values into
 gray scale values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalValues</code> - </dd>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="gryFltr1x1-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gryFltr1x1</h4>
<pre>public&nbsp;int&nbsp;gryFltr1x1(int[]&nbsp;myOriginalValues,
                      int&nbsp;i)</pre>
</li>
</ul>
<a name="filter-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int[]&nbsp;myOriginalValues)</pre>
</li>
</ul>
<a name="gryFltr1x1-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gryFltr1x1</h4>
<pre>public&nbsp;void&nbsp;gryFltr1x1(int[]&nbsp;myOriginalValues)</pre>
</li>
</ul>
<a name="gryFltr_5x5-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gryFltr_5x5</h4>
<pre>public&nbsp;void&nbsp;gryFltr_5x5(int[]&nbsp;originalValues,
                        int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalValues</code> - </dd>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="gryFltr5x5-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gryFltr5x5</h4>
<pre>public&nbsp;void&nbsp;gryFltr5x5(int[]&nbsp;originalValues,
                       int&nbsp;i)</pre>
</li>
</ul>
<a name="rtrvFltrdData3x3-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrvFltrdData3x3</h4>
<pre>public&nbsp;int[]&nbsp;rtrvFltrdData3x3(int&nbsp;myX,
                              int&nbsp;myY)</pre>
</li>
</ul>
<a name="getGryVls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGryVls</h4>
<pre>public&nbsp;int[]&nbsp;getGryVls()</pre>
<div class="block">The function getGryVls returns an array of pixels with gray scale value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGryVls-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGryVls</h4>
<pre>public&nbsp;int&nbsp;getGryVls(int&nbsp;myIndex)</pre>
<div class="block">The function getGryVls returns an integer pixel gray scale value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGry_Vls-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGry_Vls</h4>
<pre>public&nbsp;void&nbsp;setGry_Vls(int[]&nbsp;myGryVls)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myGryVls</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YSclFltrTmp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cgtjr/client/YSclFltrTmp.html" target="_top">Frames</a></li>
<li><a href="YSclFltrTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
