
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Tabs 6</title>
	<style type="text/css" media="all">
	
	body {
		font: 0.8em arial, helvetica, sans-serif;
	}
	
	#header ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	#header li {
		float: left;
		background: url(tabright.gif) top right no-repeat;
		margin: 0;
	}
	
	#header a {
		display: block;
		background: url(tableft.gif) top left no-repeat;
		color: #ffc;
		text-decoration: none;
		padding: 0.6em 1em 0.25em;
	}
	
	#header a:hover {
		color: white;
	}
	
	#header #selected {
		font-weight: bold;
		background-image: url(tabrightactive.gif);
	}
	
	#header #selected a {
		background-image: url(tableftactive.gif);
		color: white;
	}
	
	#content {
		clear: both;
		color: white;
		background: #c60;
		padding: .25em;
	}
	
	p {
		margin: 0 0 1em 0;
	}
	
	h1 {
		color: #c60;
		font: small-caps italic bold 1.2em arial, helvetica, sans-seif;
		letter-spacing: 3em;
		padding: 0 0 1em 0;
		margin: 0;
	}
	
	</style>
</head>

<body>

<div id="header">

<h1></h1>
<ul>
	<li id="selected"><a href="desktop_agency.html" target="iframe_name_400">Agency</a></li>
	<!--li><a href="desktop_driver.html" target="iframe_name_400">Driver</a></li-->
	<!--li><a href="desktop_passenger.html" target="iframe_name_400">Passenger</a></li-->
</ul>

</div>

<div id="content">
<iframe frameborder="0" name="iframe_name_400" id="iframe_id_400" src="desktop_agency.html" height="520" width="100%" scrolling="yes" style="margin:0;padding:0"></iframe>
</div>


</body>
</html>
