<html>
    <body style="padding:0;margin:0;">
        <!--frameset rows="30,*,34,0" frameborder="no"-->
        <iframe src="globaldesktopcode.html" style="position:fixed;left:0;top:0;width:100%;height:35;margin:0;border:0;z-index:5" scrolling="no" name="topbar"></iframe>
        <iframe src="desktop_app.html" style="position:relative;top:30;width:100%;height:100%;margin:0;border:0;" scrolling="no" name="desktop"></iframe>
        <iframe src="hortoolbarfiledir.html"  style="position:fixed;left:0;bottom:0;width:100%;height:30;margin:0;border:0;" name="hortoolbarfiledir"></iframe>
        <!--/frameset-->
    </body>
</html>