* {font-size:10pt;color:darkgreen;border-color:darkgreen}
a:link {color:darkgreen}
a:visited {color:green}
body{
    
}
.desktopbutton {
   position:relative; 
   font-size:16pt;
   font-weight:bold;
   background-color:#70dbdb;
   color:#ffffff;        
   border:solid #003366;
   width:32px;
   text-decoration:none;
   text-align:center;
   margin:1;
   text-shadow:2px 2px gray;
}
.desktopbuttonimg {
   position:relative; 
   font-size:16pt;
   font-weight:bold;
   background-color:#70dbdb;
   color:#ffffff;        
   height:28px;
   width:28px;
   text-decoration:none;
   text-align:center;
   margin:1;
}

.menulistheadertext
{  
   font-size:10pt;
   text-decoration:none;
   color:#ffffff;
}
.neonheader{
   color:darkgreen;
   font-size:12;
   height:12;
}
.toolbarbuttonspace{
   position:relative;
   background-color:#c3c3c3;
   width:100%;
}
.adminHeaderBody{
   position:absolute;
   background-color:#003366;
   width:100%;
   left:0;  
   top:0; 
}
.bodyspace
{
   margin: 0px;
   padding: 0px;
}
.topbottombody
{
   color:#003366;   
   background-color:#73CB32;
   margin: 0;
   padding: 0;
}
.optionListTable{
   font-size:10pt;
   color: black;
   background-color:#eeeeee;    
   font-family: Verdana, sans-serif; 
}
div#optionlist {
   font-size:10pt;
   color: black;
   background-color:lightgreen;    
   font-family: Verdana, sans-serif; 
   
}
div#optionlist div:hover {  
   font-size:10pt;
   text-decoration:underline;
   background-color:#eeeeee;
   font-family: Verdana, sans-serif;
   color:blue;
   }
.optionText1{
   font-family: Verdana, sans-serif;
   color:blue;
   text-decoration:none;
   background-color:transparent;
   font-size:10pt;
   border:5px;
   border-color:black;
   padding:3px;
   margin:2px;
}
.optionText{
   font-family: Verdana, sans-serif;
   color:blue;
   text-decoration:none;
   background-color:#cccccc;
   font-size:10pt;
   border:5px;
   border-color:black;
   padding:3px;
   margin:2px;
}
.churchFormFont{
   font-size:10pt;
}
.churchFormInput{
   font-size:10pt;
}
.headerTitle {
   font-size:14pt;
   font-weight:bold;
   color:white;
   font-family: Verdana, sans-serif;
}
.menuItems{

}
.menuItems2{
   width:350;
}
.menuText{ 
   width:100%;
   font-size:10pt;
   font-family: Verdana, sans-serif;
   text-decoration:none;
   background-color:transparent;
   color:#003366;
}
.menuTextHref{ 
   width:100%;
   font-size:10pt;
   font-family: Verdana, sans-serif;
   text-decoration:none;
   background-color:transparent;
   color:#70dbdb;
}

.menuHead {
   font-size:10pt;
   background-color:#003366;
   color: #ffffff;    
   font-family: Verdana, sans-serif; 
   width:190;
}
.menulistheadertext
{
   color:#ffffff;    
}
.menuListHeader {
   font-size:10pt;
   background-color:#70dbdb;
   color: #ffffff;    
   font-family: Verdana, sans-serif;    
   border:thick solid #003366;
   width:190;
}
.menuListBody{
   font-size:10pt;
   color: #ffffff;    
   font-family: Verdana, sans-serif; 
   border:thick double #003366;
   width:190;
}
.menuInfoHead {
   font-size:10pt;
   background-color:#70dbdb;
   color: #ffff00;    
   font-family: Verdana, sans-serif;    
   border:thick solid #003366;
   width:375;
}
.menuInfoBody{
   font-size:10pt;
   color: #ffffff;    
   font-family: Verdana, sans-serif; 
   border:thick double #003366;
   width:375;
}
.menuInfoText {
   font-size:10pt;
   background-color:transparent;
   color: #70dbdb;    
   font-family: Verdana, sans-serif;
}
div#menulist {
   width:100%;
   font-size:10pt;
   color: black;    
   font-family: Verdana, sans-serif; 
   padding:5px;
}
div#menulist2 {
   font-size:10pt;
   color: black;    
   font-family: Verdana, sans-serif; 
   padding:5px;
   border:thin dotted #003366;
   width:350;
}

.adminDisplayBody{
   margin:0;
}

.adminButtons{
   font-family: Verdana, sans-serif;
   color:blue;
   background-color:#cccccc;
   font-size:10pt;
   text-decoration:none;   
}

div#adminButtonHighlight a:hover {  
   font-size:10pt;
   text-decoration:underline;
   background-color:#eeeeee;
   font-family: Verdana, sans-serif;
   color:blue;
}
.displayTableTitle{
   font-family: Verdana, sans-serif;
   color:black;
   text-decoration:none;
   font-size:10pt;   
   font-weight:bold;
}
.backgroundTable{
   background-color:#cccccc;
   font-size:10pt;   
   font-weight:bold;
}
.menuBody{
   background-color:#ffffff;
}


div#menulist a:hover {  
   width:100%;
   font-size:10pt;
   text-decoration:underline;
   background-color:light#70dbdb;
   font-family: Verdana, sans-serif;
   color:#70dbdb;
}
