.backdrop
{
   background-color:white;
   top:0;
   left:0;   
   height:100%;
   width:100%;
}
.backdrop2
{
   background-color:white;
   top:0;
   left:0;   
   height:100%;
   width:100%;
}
.pageHeader
{
   font-size:20;
   color:red;
   font-family:verdana;
}
.sectionHeader
{
   font-size:18;
   color:red;
   font-family:arial;
}
.pageText
{
   font-size:12;
   color:blue;
   font-family:times new roman;
}
.menuText
{
   font-size:12;
   color:blue;
   font-family:times new roman;
   
}
a.iconText:link 
{
   color:blue;
   text-decoration:none;
}
a.iconText:visited 
{
   color:blue;
   text-decoration:none;
}
a.iconText:hover 
{
   color:red;
}

a.menubar:link 
{
   color:blue;
   text-decoration:none;
}
a.menubar:visited 
{
   color:blue;
   text-decoration:none;
}
a.menubar:hover 
{
   color:red;
}
.backTable
{
   background-color:#ccccff;
}
.frontTable
{
   background-color:white;
}