<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:48 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cgtjr.client</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cgtjr.client.RectBndryGlblHOGTree">
<!--   -->
</a>
<h3>Class <a href="org/cgtjr/client/RectBndryGlblHOGTree.html" title="class in org.cgtjr.client">org.cgtjr.client.RectBndryGlblHOGTree</a> extends java.util.TreeSet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xMax</h4>
<pre>int xMax</pre>
</li>
<li class="blockList">
<h4>xMin</h4>
<pre>int xMin</pre>
</li>
<li class="blockList">
<h4>yMax</h4>
<pre>int yMax</pre>
</li>
<li class="blockList">
<h4>yMin</h4>
<pre>int yMin</pre>
</li>
<li class="blockList">
<h4>zMax</h4>
<pre>int zMax</pre>
</li>
<li class="blockList">
<h4>zMin</h4>
<pre>int zMin</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>int color</pre>
</li>
<li class="blockList">
<h4>xSum</h4>
<pre>int xSum</pre>
</li>
<li class="blockList">
<h4>ySum</h4>
<pre>int ySum</pre>
</li>
<li class="blockList">
<h4>zSum</h4>
<pre>int zSum</pre>
</li>
<li class="blockList">
<h4>xAvg</h4>
<pre>int xAvg</pre>
</li>
<li class="blockList">
<h4>yAvg</h4>
<pre>int yAvg</pre>
</li>
<li class="blockList">
<h4>zAvg</h4>
<pre>int zAvg</pre>
</li>
<li class="blockList">
<h4>boundaryID</h4>
<pre>int boundaryID</pre>
</li>
<li class="blockList">
<h4>maxTrackID</h4>
<pre>int maxTrackID</pre>
</li>
<li class="blockList">
<h4>maxMagnitude</h4>
<pre>float maxMagnitude</pre>
</li>
<li class="blockList">
<h4>mathVectorMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; mathVectorMap</pre>
</li>
<li class="blockList">
<h4>cntrHOGPosition</h4>
<pre>org.cgtjr.client.HOGPosition cntrHOGPosition</pre>
</li>
<li class="blockList">
<h4>globalHogDstnceThrshld</h4>
<pre>double globalHogDstnceThrshld</pre>
</li>
<li class="blockList">
<h4>centroidPos</h4>
<pre>org.cgtjr.client.CentroidHGPstn centroidPos</pre>
</li>
<li class="blockList">
<h4>imageWidth</h4>
<pre>int imageWidth</pre>
</li>
<li class="blockList">
<h4>imageHeight</h4>
<pre>int imageHeight</pre>
</li>
<li class="blockList">
<h4>trnsltnPhase</h4>
<pre>double trnsltnPhase</pre>
</li>
<li class="blockList">
<h4>trnsltnMgntde</h4>
<pre>double trnsltnMgntde</pre>
</li>
<li class="blockList">
<h4>chrctrstcScale</h4>
<pre>double chrctrstcScale</pre>
</li>
<li class="blockList">
<h4>rotationAngle</h4>
<pre>double rotationAngle</pre>
</li>
<li class="blockList">
<h4>rotationAngleSum</h4>
<pre>double rotationAngleSum</pre>
</li>
<li class="blockList">
<h4>distanceSum</h4>
<pre>double distanceSum</pre>
</li>
<li class="blockList">
<h4>scaleSum</h4>
<pre>double scaleSum</pre>
</li>
<li class="blockList">
<h4>kinematicData</h4>
<pre>org.cgtjr.client.Kinematics kinematicData</pre>
</li>
<li class="blockList">
<h4>minWidth</h4>
<pre>int minWidth</pre>
</li>
<li class="blockList">
<h4>minHeight</h4>
<pre>int minHeight</pre>
</li>
<li class="blockList">
<h4>glblTrnsltnDstnceThrshld</h4>
<pre>int glblTrnsltnDstnceThrshld</pre>
</li>
<li class="blockList">
<h4>xDistanceSum</h4>
<pre>double xDistanceSum</pre>
</li>
<li class="blockListLast">
<h4>yDistanceSum</h4>
<pre>double yDistanceSum</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/cgtjr/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
