<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FEATHER MATCHING</title>
        <script type="text/javascript"  src="org.cgtjr.Main/org.cgtjr.Main.nocache.js"></script>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            function openNav2() {
                document.getElementById("mySidenav2").style.width = "450px";
            }
            function closeNav2() {
                document.getElementById("mySidenav2").style.width = "0";
            }
        </script>

        <style>

            .outercont1 {
                position:relative;
                margin:auto;
                top:0px;
                width: 1500px;
                height: 500px;     
                text-align: center;
                background-color: red;
            }
            .outercont2 {
                position:relative;
                top:-100px;
                margin:auto;
                width: 600px;
                height: 100px;
                text-align: center;
            }  
            .outercont3 {
                position:relative;
                top:-50px;
                margin:auto;
                width: 700px;
                height: 100px;
                text-align: center;
            }         
            .innrcntnr0{
                float: left;
                width: 150px;
                height: 500px;
                border: 4px solid #000000;
                background-color:#000000;
            }                 
            .cnvs1{
                float:left;
                width: 500px;
                height: 500px;
                border:4px solid #000;
                background-color:orange;

            }
            .cnvs2{
                float:left;
                width: 500px;
                height: 500px;  
                border: 4px solid #000;
                background-color:black;

            }            
            .subcntnr{
                position:static;
                width: 700px;
                height: 700px;                  
                z-index:2;        
                display:inline-block;
            }           
            #scroll {
                width:150px;
                height:500px;
                margin:0px auto;
                background:black;
                border:4px solid #000;
                overflow-x: hidden;
                overflow-y: auto;
                white-space:nowrap;
                box-shadow:0 0 0px #000;
                scrollbar-base-color: orange; 
                scrollbar-arrow-color: green;
                scrollbar-DarkShadow-Color: blue; 
            }            
            #scroll img {
                margin:5px 5px 5px 5px;
                width: 100px;
                border:1px solid #cccc00;
            }         
            .vcontainer {
                display: none;
                top:600px;
                margin: auto;
                width: 250px;
                height: 250px;
                border: 10px #333 solid;

                background-color: #0000ff;
                text-align: center;
            } 
            .videoelement {
                width: 240px;
                height: 240px;

            }            
        </style>
        <style>
            .sidenav {
                height: 444px;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 30px;
                left: 10px;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>        
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid #cccccc;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(odd) {
                background-color: #eeeeee;
            }
            tr:nth-child(even) {
                background-color: #cccccc;
            }
        </style>        
    </head>
    <body>
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

        <!--div class="outercont3">
            <img class="subcntnr" src="./fthractvts/main/frame_black.png">            
        </div-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <video autoplay id="videoelementid" class="videoelement" width="240" height="240">
            </video>
            <br>
            <input type="button" value="CAPTURE" id="capture" />
        </div> 
        <div class="outercont1">
            <div id="scroll" class="innrcntnr0">
                <!--img id="image05"  src="residue_group1_1.png" onclick="loadCanvas('canvasid1', 'image05')"><br-->
                <!--img id="image06"  src="residue_group1_2.png" onclick="loadCanvas('canvasid1', 'image06')"><br-->                
                <img id="image01" src="./data/feathers_5.jpg" onclick="loadCanvas('canvasid1', 'image01')"><br>
                <img id="image02"  src="./data/featherimages400x433.png" onclick="loadCanvas('canvasid1', 'image02')"><br>
                <img id="image03"  src="./data/feathers_5.jpg" onclick="loadCanvas('canvasid1', 'image03')"><br>

            </div>      
            <div class="cnvs1">
                <canvas style="background-color:#cccccc;" id="canvasid1" width="500" height="500"></canvas>
            </div>
            <!--/div-->
            <!--div class="outercont2"-->
            <div class="cnvs2">
                <canvas style="background-color:#cccccc;" id="canvasidop" width="500" height="500"></canvas>    
            </div>
        </div>

        <canvas class="cnvs2" id="canvasid2" width="500" height="500" style="visibility:hidden"></canvas> 

        <img id="output1" height="500" width="500" onload="loadCanvas('canvasid1', 'output1')" style="visibility:hidden" crossorigin="anonymous" src="http://s3-us-west-2.amazonaws.com/storagebckt01/feathers_5.jpg">
        <!--img id="output2" height="200" width="200" onload='loadCanvas(2)' style="visibility:hidden"-->

        <div style="position:absolute;top:540px;text-align:center;width:100%;background-color:#cecece;">
            <input type="button" id="deletebttnid" value="DELETE" onclick='deleteImage();'> 
            <input type="button" id="prcssbttnid" value="PROCESS">
            <input type="button" value="CAMERA" id="cameraid" onclick="openNav();"/>
            <input type="button" value="PARAMS" id="paramid" onclick="openNav2();"/>            
            <input type="file" accept="image/*" onchange="loadFile(event, 'output1')" style="visibility:visible">
            <!--input type="file" accept="image/*" onchange="loadFile(event, output2)" style="visibility:hidden"-->
        </div>

        <div id="vcontainerid" class="vcontainer">
        </div>        

        <!--input id="pagetypeid" type="hidden" value="photopage"-->
        <div id="mySidenav2" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
            <form>
                <table>
                    <!--a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a-->
                    <tr><th colspan="2">GOH PARAMETERS</th></tr>
                    <tr><td>Temporal Gradient</td><td><input type="text" id="tmprlgrdntid"></td></tr>
                    <tr><td>Eigenvalue Threshold</td><td><input type="number" id="egnvlethrshldid"></td></tr>
                    <tr><td>Cluster Distance</td><td><input type="number" id="clstrdstnceid"></td></tr>
                    <tr><td></td><td><input type="hidden" id="objctdstnceid"></td></tr>
                </table>
                <p></p>
                <table>
                    <tr><th colspan="2">DISPLAY PARAMETERS</th></tr>
                    <tr>
                        <td>Display Gradient</td><td><input type="checkbox" id="dsplygrdntid" value="true"></td>
                    </tr>
                    <tr>
                        <td>Display Corners</td><td><input type="checkbox" id="dsplycrnrsid" value="true"></td>
                    </tr>
                    <tr>
                        <td>Display Translation</td><td><input type="checkbox" id="dsplytrnsltnid" value="true"></td>
                    </tr>
                    <tr>
                        <td>Display Boundary</td><td><input type="checkbox" id="dsplybndryid" value="true"></td>
                    </tr>
                    <tr>
                        <td>Display HOG</td><td><input type="checkbox" id="dsplyhogid" value="true"></td>
                    </tr>                             
                </table>
                <p></p>
                <table>
                    <tr>
                        <td><input type="button" id="updtebttnid" value="Update"></td><td><input type="Reset" value="clear"></td>
                    </tr>
                </table>
            </form>
        </div> 
    </body>
    <script>
        var currentElementId;
        var loadFile = function (event, myID) {
            var output = document.getElementById(myID);
            output.src = URL.createObjectURL(event.target.files[0]);
            //ctx.drawImage(output,0,0,100, 100);
        };
        var loadCanvas = function (myID1, myID2) {
            currentElementId = myID2;

            var c = document.getElementById(myID1);
            var ctx = c.getContext("2d");
            var img = document.getElementById(myID2);

            ctx.drawImage(img, 0, 0, c.width, c.height);
        };
        var deleteImage = function () {
            var aID = document.getElementById(currentElementId);
            aID.nextElementSibling.remove();
            aID.parentNode.removeChild(aID);
        }


        function draw(v, c, w, h) {
            if (v.paused || v.ended)
                return false;
            context.drawImage(v, 0, 0, w, h);

            var uri = canvas.toDataURL("image/png");

            //var aDOMImg = document.createElement("img");
            var aDOMImg = document.getElementById(currentElementId);
            //alert("current id = " + aDOMImg.id);
            aDOMImg.src = uri;
            //aDOMImg.id = "image" + (new Date()).getTime();

            aDOMImg.addEventListener('click', function (e) {
                loadCanvas('canvasid1', this.id);
            });
            //var aDOMBr = document.createElement("br");
            //var aDOMDiv = document.getElementById("scroll");

            //aDOMDiv.appendChild(aDOMImg);
            //aDOMDiv.appendChild(aDOMBr);

            //// console.log(uri);
            ////imgtag.src = uri;
        }
    </script>
    <script src='cameracapture1.js'></script>
</html>