<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>IMAGE SEQUENCE</title>
        <script type="text/javascript"  src="org.cgtjr.Main/org.cgtjr.Main.nocache.js"></script>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            function openNav2() {
                document.getElementById("mySidenav2").style.width = "450px";
            }
            function closeNav2() {
                document.getElementById("mySidenav2").style.width = "0";
            }            
            
        </script>
        <style>
            .sidenav {
                height: 444px;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 30px;
                left: 10px;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>        
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid #cccccc;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(odd) {
                background-color: #eeeeee;
            }
            tr:nth-child(even) {
                background-color: #cccccc;
            }
        </style>        

        <style>

            .outercont1 {
                position:relative;
                margin:auto;
                top:0px;
                width: 1500px;
                height: 100px;     
                text-align: center;
            }
            .outercont2 {
                position:relative;
                top:-100px;
                margin:auto;
                width: 600px;
                height: 100px;
                text-align: center;

            }  
            .outercont3 {
                position:relative;
                top:-50px;
                margin:auto;
                width: 700px;
                height: 100px;
                text-align: center;
            }         
            .innrcntnr0{
                float: left;
                width: 50px;
                height: 400px;
                border: 4px solid yellow;
                background-color:#000000;

            }
            .innrcntnr1{
                float: left;
                width: 1250px;
                height: 400px;
                border: 4px solid yellow;
                background-color:#000000;
                overflow-x: scroll;
                overflow-y: hidden;                
                scrollbar-base-color: orange; 
                scrollbar-arrow-color: green;
                scrollbar-DarkShadow-Color: blue; 
            }                            
            .cnvs1{
                float:left;
                width: 400px;
                height: 400px;
                border:4px solid #000;
                background-color:brown;
            }
            .cnvs2{
                float:left;
                width: 400px;
                height: 400px;  


            }            
            .subcntnr{
                position:static;
                width: 700px;
                height: 700px;                  
                z-index:2;        
                display:inline-block;
            }           
            #scroll {
                width:150px;
                height:400px;
                margin:0px auto;
                background:black;
                border:4px solid #000;
                overflow-x: hidden;
                overflow-y: auto;
                white-space:nowrap;
                box-shadow:0 0 0px #000;
                border: 4px solid yellow;
                scrollbar-base-color: orange; 
                scrollbar-arrow-color: green;
                scrollbar-DarkShadow-Color: blue; 
            }            
            #scroll img {
                margin:5px 5px 5px 5px;
                width: 100px;
                border:1px solid #cccc00;
            }             
        </style>
    </head>
    <body>
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <video autoplay id="videoelementid" class="videoelement" width="240" height="240">
            </video>
            <br>
            <input type="button" value="CAPTURE" id="capture" />
        </div> 
        <!--div class="outercont3">
            <img class="subcntnr" src="./fthractvts/main/frame_black.png">            
        </div-->
        <div class="outercont1">
            <div id="scroll" class="innrcntnr0">                
                <!--img id="output5" height="100" width="100" onclick="updateCurrentID('canvasid5', 'output5');" onload="loadCanvas('canvasid5', 'output5')" style="visibility:visible" crossorigin="anonymous" src="residue_group1_1.png"><br-->                
                <!--img id="output6" height="100" width="100" onclick="updateCurrentID('canvasid6', 'output6');" onload="loadCanvas('canvasid6', 'output6')" style="visibility:visible" crossorigin="anonymous" src="residue_group1_2.png"><br-->                              
                
                <img id="output1" height="100" width="100" onclick="updateCurrentID('canvasid1', 'output1');" onload="loadCanvas('canvasid1', 'output1')" style="visibility:visible" crossorigin="anonymous" src="./data/feathers2a.png"><br>
                <img id="output2" height="100" width="100" onclick="updateCurrentID('canvasid2', 'output2');" onload="loadCanvas('canvasid2', 'output2')" style="visibility:visible" crossorigin="anonymous" src="./data/feathers2b.png"><br>
                
                <img id="output3" height="100" width="100" onclick="updateCurrentID('canvasid3', 'output3');" onload="loadCanvas('canvasid3', 'output3')" style="visibility:visible" crossorigin="anonymous" src="./data/feathers2c.png"><br>
                <img id="output4" height="100" width="100" onclick="updateCurrentID('canvasid4', 'output4');" onload="loadCanvas('canvasid4', 'output4')" style="visibility:visible" crossorigin="anonymous" src="./data/feathers2c.png"><br>
                                            
                <img id="output5" height="100" width="100" onclick="updateCurrentID('canvasid5', 'output5');" onload="loadCanvas('canvasid5', 'output5')" style="visibility:visible" crossorigin="anonymous" src="./data/fthrcontour.png"><br>
                <img id="output6" height="100" width="100" onclick="updateCurrentID('canvasid6', 'output6');" onload="loadCanvas('canvasid6', 'output6')" style="visibility:visible" crossorigin="anonymous" src="./data/fthrsemiplume.png"><br>                
                <img id="output7" height="100" width="100" onclick="updateCurrentID('canvasid7', 'output7');" onload="loadCanvas('canvasid7', 'output7')" style="visibility:visible" crossorigin="anonymous" src="./data/fthrdown.png"><br>                
                <img id="output8" height="100" width="100" onclick="updateCurrentID('canvasid8', 'output8');" onload="loadCanvas('canvasid8', 'output8')" style="visibility:visible" crossorigin="anonymous" src="./data/fthrfilaplume.png"><br>    
                
                <img id="output9" height="100" width="100" onclick="updateCurrentID('canvasid9', 'output9');" onload="loadCanvas('canvasid9', 'output9')" style="visibility:visible" crossorigin="anonymous" src="./data/featherdb.png"><br>    
                
                
  
                <!--img id="output5" height="100" width="100" onload="loadCanvas('canvasid5', 'output5')" style="visibility:visible" crossorigin="anonymous" src="http://s3-us-west-2.amazonaws.com/storagebckt01/feathersnmbr3_05.png"><br-->
                <!--img id="image01" src="feathers_5.jpg" onclick="loadCanvas('canvasid1', 'image01')"><br>
                <img id="image02"  src="featherimages400x433.png" onclick="loadCanvas('canvasid1', 'image02')"><br>
                <img id="image03"  src="feathers_5.jpg" onclick="loadCanvas('canvasid1', 'image03')"><br>
                <img id="image04"  src="featherimages400x433.png" onclick="loadCanvas('canvasid1', 'image04')"><br>
                <img id="image05"  src="feathers_5.jpg" onclick="loadCanvas('canvasid1', 'image05')"><br>
                <img id="image06"  src="featherimages400x433.png" onclick="loadCanvas('canvasid1', 'image06')"><br>
                <img id="image07"  src="feathers_5.jpg" onclick="loadCanvas('canvasid1', 'image07')"><br>
                <img id="image08"  src="featherimages400x433.png" onclick="loadCanvas('canvasid1', 'image08')"><br>
                <img id="image09"  src="feathers_5.jpg" onclick="loadCanvas('canvasid1', 'image09')"><br>
                <img id="image10"  src="featherimages400x433.png" onclick="loadCanvas('canvasid1', 'image10')"><br-->
            </div>

            <div class="innrcntnr1">                
                <!--/div-->
                <!--div class="outercont2"-->
                <div class="cnvs2" style="">
                    <canvas  id="canvasidop" width="4000" height="400"></canvas>    
                </div>
            </div>
        </div>

        <div style="position:absolute;top:440px;text-align:center;width:100%;background-color:#cecece;">
            <!--input type="button" id="deletebttnid" value="DELETE" onclick='deleteImage();'--> 
            <input type="button" id="prcsssqncebttnid" value="PROCESS">
            <input type="button" value="PARAMS" id="paramid" onclick="openNav2();"/>                        
            <input type="button" value="CAMERA" id="cameraid" onclick="openNav();"/>
            <input type="file" accept="image/*" onchange="loadFile(event, 'output1')" style="visibility:visible">
            <!--input type="file" accept="image/*" onchange="loadFile(event, output2)" style="visibility:hidden"-->
        </div>
        <div class="cnvs2" style="background-color:#ff0000;visibility:hidden">
            <canvas style="background-color:#cccccc;visibility:hidden" id="canvasid1" width="400" height="400"></canvas> 
        </div>
        <div class="cnvs2" style="background-color:#cccccc;visibility:hidden">
            <canvas style="background-color:#cccccc;visibility:hidden" id="canvasid2" width="400" height="400"></canvas>
        </div>
        <div class="cnvs2" style="background-color:#cccccc;visibility:hidden">
            <canvas style="background-color:#cccccc;visibility:hidden" id="canvasid3" width="400" height="400"></canvas>
        </div>
        <div class="cnvs2" style="background-color:#cccccc;visibility:hidden">
            <canvas style="background-color:#cccccc;visibility:hidden" id="canvasid4" width="400" height="400"></canvas>
        </div>
        <div class="cnvs2" style="background-color:#cccccc;visibility:hidden">            
            <canvas style="background-color:#cccccc;visibility:hidden" id="canvasid5" width="400" height="400"></canvas>
        </div>
        <div class="cnvs2" style="background-color:#cccccc;visibility:hidden">         
            <canvas style="background-color:#cccccc;visibility:hidden" id="canvasid6" width="400" height="400"></canvas>
        </div>
        <div class="cnvs2" style="background-color:#cccccc;visibility:hidden">       
            <canvas style="background-color:#cccccc;visibility:hidden" id="canvasid7" width="400" height="400"></canvas>
        </div>
        <div class="cnvs2" style="background-color:#cccccc;visibility:hidden">
            <canvas style="background-color:#cccccc;visibility:hidden" id="canvasid8" width="400" height="400"></canvas>                           
        </div>
        <div class="cnvs2" style="background-color:#cccccc;visibility:hidden">
            <canvas style="background-color:#ff0000;visibility:hidden" id="canvaselementid" width="400" height="400"></canvas>                           
        </div>
        
        <!--img id="output6" height="400" width="400" onload="loadCanvas('canvasid6', 'output6')" style="visibility:hidden" crossorigin="anonymous" src="http://s3-us-west-2.amazonaws.com/storagebckt01/feathersnmbr3_02.png"-->
        <!--img id="output7" height="400" width="400" onload="loadCanvas('canvasid7', 'output7')" style="visibility:hidden" crossorigin="anonymous" src="http://s3-us-west-2.amazonaws.com/storagebckt01/feathersnmbr3_02.png"-->
        <!--img id="output8" height="400" width="400" onload="loadCanvas('canvasid8', 'output8')" style="visibility:hidden" crossorigin="anonymous" src="http://s3-us-west-2.amazonaws.com/storagebckt01/feathersnmbr3_02.png"-->

        <!--img id="output2" height="200" width="200" onload='loadCanvas(2)' style="visibility:hidden"-->

        <!--div style="position:absolute;top:2px;text-align:center;">
            <input type="button" id="prcsssqncebttnid" value="PROCESS SEQUENCE"> 
        </div-->
        <div id="mySidenav2" class="sidenav">
            <form>
                <table>                    
                   <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>   
                    <tr><th colspan="2">GOH PARAMETERS</th></tr>
                    <tr><td>Temporal Gradient</td><td><input type="text" id="tmprlgrdntid"></td></tr>
                    <tr><td>Eigenvalue Threshold</td><td><input type="number" id="egnvlethrshldid"></td></tr>
                    <tr><td>Cluster Distance</td><td><input type="number" id="clstrdstnceid"></td></tr>
                    <tr><td></td><td><input id="objctdstnceid" type="hidden"></td></tr>
                </table>
                <p></p>
                <table>
                    <tr><th colspan="2">DISPLAY PARAMETERS</th></tr>
                    <tr>
                        <td>Display Gradient</td><td><input type="checkbox" id="dsplygrdntid" value="true"></td>
                    </tr>
                    <tr>
                        <td>Display Corners</td><td><input type="checkbox" id="dsplycrnrsid" value="true"></td>
                    </tr>
                    <tr>
                        <td>Display Translation</td><td><input type="checkbox" id="dsplytrnsltnid" value="true"></td>
                    </tr>
                    <tr>
                        <td>Display Boundary</td><td><input type="checkbox" id="dsplybndryid" value="true"></td>
                    </tr>
                    <tr>
                        <td>Display HOG</td><td><input type="checkbox" id="dsplyhogid" value="true"></td>
                    </tr>                    
                </table>
                <p></p>
                <table>
                    <tr>
                        <td><input type="button" id="updtebttnid" value="Update"></td><td><input type="Reset" value="clear"></td>
                    </tr>
                </table>
            </form>
        </div> 

        <input id="pagetypeid" type="hidden" value="photopage">
        <script>
            var currentElementId;
            var loadFile = function (event, myID) {

                var output = document.getElementById(myID);
                output.src = URL.createObjectURL(event.target.files[0]);
                //ctx.drawImage(output,0,0,100, 100);
            };
            var loadCanvas = function (myID1, myID2) {
                currentElementId = myID2;
                //alert("current id = " + currentElementId);
                var c = document.getElementById(myID1);
                var ctx = c.getContext("2d");
                var img = document.getElementById(myID2);

                ctx.drawImage(img, 0, 0, c.width, c.height);
            };
            var updateCurrentID = function (myID1, myID2) {
                currentElementId = myID2;
              
            };
            function draw(v, c, w, h) {
                if (v.paused || v.ended)
                    return false;
                
                context.drawImage(v, 0, 0, w, h);

                var uri = canvas.toDataURL("image/png");

                //var aDOMImg = document.createElement("img");
                var aDOMImg = document.getElementById(currentElementId);
                aDOMImg.src = uri;
                //aDOMImg.id = "image" + (new Date()).getTime();

                aDOMImg.addEventListener('click', function (e) {
                  updateCurrentID('', this.id);
                });

                //var aDOMBr = document.createElement("br");
                //var aDOMDiv = document.getElementById("scroll");

                //aDOMDiv.appendChild(aDOMImg);
                //aDOMDiv.appendChild(aDOMBr);

                //// console.log(uri);
                ////imgtag.src = uri;
            }
        </script>
    </body>
    <script src='cameracapture2.js'></script>
</html>