<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 17:01:48 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cgtjr.client.YSclFltrTmp</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cgtjr.client.YSclFltrTmp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li><a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cgtjr/client/class-use/YSclFltrTmp.html" target="_top">Frames</a></li>
<li><a href="YSclFltrTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cgtjr.client.YSclFltrTmp" class="title">Uses of Class<br>org.cgtjr.client.YSclFltrTmp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cgtjr.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a> in <a href="../../../../org/cgtjr/client/package-summary.html">org.cgtjr.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cgtjr/client/package-summary.html">org.cgtjr.client</a> that return <a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HOGClusterTrack.</span><code><span class="memberNameLink"><a href="../../../../org/cgtjr/client/HOGClusterTrack.html#getySclFilter--">getySclFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></code></td>
<td class="colLast"><span class="typeNameLabel">CornerDetectGrdntTmp.</span><code><span class="memberNameLink"><a href="../../../../org/cgtjr/client/CornerDetectGrdntTmp.html#getySclFltrTmp--">getySclFltrTmp</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cgtjr/client/package-summary.html">org.cgtjr.client</a> with parameters of type <a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HOGClusterTrack.</span><code><span class="memberNameLink"><a href="../../../../org/cgtjr/client/HOGClusterTrack.html#setySclFilter-org.cgtjr.client.YSclFltrTmp-">setySclFilter</a></span>(<a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYSclFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CornerDetectGrdntTmp.</span><code><span class="memberNameLink"><a href="../../../../org/cgtjr/client/CornerDetectGrdntTmp.html#setySclFltrTmp-org.cgtjr.client.YSclFltrTmp-">setySclFltrTmp</a></span>(<a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYSclFltrTmp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cgtjr/client/package-summary.html">org.cgtjr.client</a> with parameters of type <a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cgtjr/client/CornerDetectGrdntTmp.html#CornerDetectGrdntTmp-org.cgtjr.client.YSclFltrTmp-org.cgtjr.client.TmprlGrdntFltrTmp-org.cgtjr.client.GrdntFilterParserTmp-">CornerDetectGrdntTmp</a></span>(<a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYSclFltrTmp,
                    <a href="../../../../org/cgtjr/client/TmprlGrdntFltrTmp.html" title="class in org.cgtjr.client">TmprlGrdntFltrTmp</a>&nbsp;myTmprlGrdntFltrTmp,
                    <a href="../../../../org/cgtjr/client/GrdntFilterParserTmp.html" title="class in org.cgtjr.client">GrdntFilterParserTmp</a>&nbsp;myGrdntFilterParserTmp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cgtjr/client/GrdntFilterParserTmp.html#GrdntFilterParserTmp-org.cgtjr.client.YSclFltrTmp-">GrdntFilterParserTmp</a></span>(<a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;mySclFltr)</code>
<div class="block">The constructor GrdntFilterParserTmp accepts the gray scaled
 image object as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cgtjr/client/TmprlGrdntFltrTmp.html#TmprlGrdntFltrTmp-org.cgtjr.client.YSclFltrTmp-">TmprlGrdntFltrTmp</a></span>(<a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">YSclFltrTmp</a>&nbsp;myYsclFltr)</code>
<div class="block">The constructor TmprlGrdntFltrTmp requires a gray scaled image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/cgtjr/client/package-summary.html">Package</a></li>
<li><a href="../../../../org/cgtjr/client/YSclFltrTmp.html" title="class in org.cgtjr.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cgtjr/client/class-use/YSclFltrTmp.html" target="_top">Frames</a></li>
<li><a href="YSclFltrTmp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
