<html>
<head>

       <link rel="stylesheet" href="../../ugot_desktop/lib/style/general/general.css" type="text/css" />
       <link rel="stylesheet" href="../../ugot_desktop/lib/style/general/desktop.css" type="text/css" />
       <link rel="stylesheet" href="../lib/style/general/desktop.css" type="text/css" />
<style>
td {
	height: 50px;
	vertical-align: top;
}

#transp {
	background: rgba(128, 64, 255, .5);
	width: 300 auto;
	height: 200px;
}

div.wrapper {
	position: absolute;
	/* important(so we can absolutely position the description div */
	width: 100%;
	margin: 0 auto;
	top:0;
}

div.description {
	position: relative;
	/* absolute position (so we can position it where we want)*/
	top: 50px;
	width: 650px;
	height: 200px;
	/* styling bellow */
	background-color:#cccccc;
	font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD,
		Georgia, tahoma, serif;
	font-style: italic;
	font-size: 20px;
	padding: 10px;
	color: #921931;
	opacity: 0.6; /* transparency */
	filter: alpha(opacity = 60); /* IE transparency */
	z-index: 100;
	margin: 0 auto;
	border-radius: 25px;
	border: 1px double #921931;
}
</style>


<link rel="StyleSheet" href="../styles/kitchen.css" type="text/css">
<script language="javascript"
	src="../lib/javascript/messagegenerator/genmessages.js"></script>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../javascript/browserInfo.js"></SCRIPT>

<!-----------------------Audio Loading--------------------------------->

<script>
	function ready() {
	}
	function todaysVerse() {		
		document.getElementById("messagebox").innerHTML = theMessageDataList[theDay];
	}
	function contactInfo() {		
		document.getElementById("messagebox").innerHTML = 
        "For more information contact Ebenezer Baptist Church: <br>"+
        "14476 Scotchtown Road <br>"+
        "Beaverdam, Va.  23015 <br>"+
        "Telephone <br>"+
        "(804) 883-5525 <br>"+
        "";
	}	
</script>

<script type="text/javascript">
	var today = new Date();
	var first = new Date(today.getFullYear(), 0, 1);
	var theDay = Math.round(((today - first) / 1000 / 60 / 60 / 24) + .5, 0);
	//alert("day = "+theDay);
	//alert("Today is the " + theDay + (theDay == 1 ? "st" : (theDay == 2 ? "nd" : (theDay == 3 ? "rd" : "th"))) + " day of the year");
</script>
</head>

<body onLoad="ready()" style="background-image:url('../images/backgrounds/background01.jpg');background-size: 100% 100%">
<div style="z-index:-1;margin:0;background-image: url('../images/backgrounds/background01.jpg');width:100%;height:100%;background-size:100%;">
</div>
	<div class='wrapper' style="vertical-align: middle;">
		<!-- description div -->
		<div class='description' style="vertical-align: middle;">
			<!-- description content -->
			<div class="menuText" id="messagebox" name="messagebox"
				style="height: 190px; vertical-align: middle; text-align: center;overflow: auto;">
				
				<a href="../surveygmebrd/chrchchllnge1.html" class="menuText" style="font-size:18;color:#921931">Round 1</a><br>                
            	<a href="../surveygmebrd/chrchchllnge2.html" class="menuText" style="font-size:18;color:#921931">Round 2</a><br> 
                
			</div>
			<!-- end description content -->
		</div>
		<!-- end description div -->
	</div>
</body>
</html>