<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>

    <script>
        function drawOnCanvas(file) {
            var reader = new FileReader();

            reader.onload = function (e) {
                var dataURL = e.target.result,
                        c = document.querySelector('canvas'), // see Example 4
                        ctx = c.getContext('2d'),
                        img = new Image();

                img.onload = function () {
                    c.width = img.width;
                    c.height = img.height;
                    ctx.drawImage(img, 0, 0);
                };

                img.src = dataURL;
            };

            reader.readAsDataURL(file);
        }
    </script>
    </head>
    <body>
        <div>
            <form action="server.cgi" method="post" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*" capture="user">
                <input type="submit" value="Upload">
            </form>            
        </div>
    </body>
</html>
