<html>
    <title>
        FEATHER EDUCATION
    </title>
    <head>
        <link rel="stylesheet" href="../lib/style/general/desktop.css" type="text/css" />
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #cccccc;
            }

            li {
                float: left;
                border-right:1px solid #bbb;
            }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body class="bodyspace">     
        <!--table bgcolor="#cccccc" style="margin:0;">
            <tr valign="top">
                <td>|&nbsp;<a href="../../videodisplay.html" target="iframe_name_100" class="menuText" style="">VIDEO&nbsp;TRACKING</a>&nbsp;|</td>
                <td><a href="../../imagesequence.html" target="iframe_name_100" class="menuText" style="">IMAGE&nbsp;TRACKING</a>&nbsp;|</td>        
                <td><a href="../../imageupload.html" target="iframe_name_100" class="menuText" style="">IMAGE&nbsp;DETECTION</a>&nbsp;|</td>        
            
                <td><a  target="iframe_name_100" class="menuText" style="">IMAGE&nbsp;DATABASE</a>&nbsp;|</td>
                <td><a  target="iframe_name_100" class="menuText" style="">ACTIVITIES</a>&nbsp;|</td>
                <td width="100%"></td>
            </tr>
        </table-->
        <ul>
            <li><a class="active" href="intropage.html" target="iframe_name_100">HOME</a></li>
            <li><a href="../../videodisplay.html" target="iframe_name_100">VIDEO&nbsp;TRACKING</a></li>
            <li><a href="../../imagesequence.html" target="iframe_name_100">IMAGE&nbsp;TRACKING</a></li>
            <li><a href="../../imageupload.html" target="iframe_name_100">IMAGE&nbsp;DETECTION</a></li>
            <li><a href="../../trckingprmtrs.html">OPTIONS</a></li>
            <li style="float:right"><a href="#">ABOUT</a></li>
        </ul>        
        <iframe frameborder="0" name="iframe_name_100" id="iframe_id_100" src="intropage.html"  scrolling="no" style="width:100%;height:100%;margin:0;padding:0;overflow:hidden"></iframe>

        <div id='id_workspace_101' style='position:absolute;z-index:0;left:0;top:0;width:0;height:0;background-color:yellow'> </div>
    </body>
</html>