<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FEATHER EDUCATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .drmctchr{
                background-image: url('framefeather1000x827.png');
                background-size: 700px;
                width: 700px;
                height: 600px;
                background-repeat: no-repeat;
                background-position: center;  
                margin: auto;
            }

        </style>
    </head>
    <body class="bodyspace">

        <div class="drmctchr"></div>            

    </body>
</html>
