<html>
<head>

<style>
td {
	height: 50px;
	vertical-align: top;
}

#transp {
	background: rgba(128, 64, 255, .5);
	width: 300 auto;
	height: 200px;
}

div.wrapper {
	position: absolute;
	/* important(so we can absolutely position the description div */
	width: 100%;
	margin: 0 auto;
	top: 0px;
	

}

div.description {
	position: relative;
	/* absolute position (so we can position it where we want)*/
	top: 50px;
	width: 650px;
	height: 200px;
	/* styling bellow */
	background-color:#cccccc;
	font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD,
		Georgia, tahoma, serif;
	font-style: italic;
	font-size: 20px;
	padding: 10px;
	color: green;
	opacity: 0.6; /* transparency */
	filter: alpha(opacity = 60); /* IE transparency */
	margin: 0 auto;
	border-radius: 25px;
	border: 1px double #921931;
}
</style>
<style>
.button {
    position: relative;
    background-color: #cccccc; /* Green */
    border: 1px double #921931;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    top: 300px;
}

.button1 {border-radius: 20px;}

</style>


<script language="javascript"
	src="../lib/javascript/messagegenerator/genmessages.js"></script>

<!-----------------------Audio Loading--------------------------------->

<script>
	function ready() {
	}
	function todaysVerse() {		
		document.getElementById("messagebox").innerHTML = theMessageDataList[theDay];
	}
	function contactInfo() {		
		document.getElementById("messagebox").innerHTML = 
        "For more information contact My Majestic Meal at: "+
        "<a href='mailto:mymajesticmeal@gmail.com'>"+
        "mymajesticmeal@gmail.com"+
        "</a>";
	}	

</script>

<script type="text/javascript">
	var today = new Date();
	var first = new Date(today.getFullYear(), 0, 1);
	var theDay = Math.round(((today - first) / 1000 / 60 / 60 / 24) + .5, 0);
	//alert("day = "+theDay);
	//alert("Today is the " + theDay + (theDay == 1 ? "st" : (theDay == 2 ? "nd" : (theDay == 3 ? "rd" : "th"))) + " day of the year");
	var dayOffset =0;
	
	function todaysVerse(myIndex) {		
		
		var anIndex = 0;
		if (myIndex == undefined || myIndex == null) {
			anIndex = whichMessage;
		} else {
			anIndex = myIndex % M;
		}
		document.getElementById("messagebox").innerHTML = theMessageDataList[anIndex];
	}
	function prevVerse(){
		dayOffset++;
		var aDay = theDay + dayOffset;
		todaysVerse(aDay);
	}
	function nextVerse(){
		dayOffset--;
		var aDay = theDay + dayOffset;
		todaysVerse(aDay);
	}	
		
	
	
</script>
</head>

<body onLoad="ready()" style="margin: 0;">


	<div class='wrapper'>
		<!-- description div -->
		<div class='description'>
			<!-- description content -->
			<div class="menuText"  style="color:#921931" id="messagebox" name="messagebox">
				<script language="javascript">
					showMessage(theDay);
				</script>
			</div>
			<!-- end description content -->
		</div>
		<!-- end description div -->

	</div>
<center>
<div>
<button class="button button1" onclick="javascript:prevVerse();">PREV</button><button onclick="javascript:prevVerse();" class="button button1">NEXT</button>
</div>
</center>

</body>
</html>