<!DOCTYPE html>
<html>
<head>
<style>
  .showbox {
    width: 100px;
    height: 60px;
    border: 2px solid green;
    background: #348;
    line-height: 60px;
    text-align: center;
    display:inline-block;
    
  }
          .cnvs {
            background-color:green;
            border: 10px inset brown;
            
        }
</style>
</head>
<body>
<div style="position:relative;margin:10px auto;width:70%;background-color:yellow;border:3px;text-align:center;">

<canvas class="showbox"></canvas>
<canvas class="showbox"></canvas>
</div>
</body>
</html>