<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            News Archive
            <ol>
                <li>
                    Feather Diapers, Mother Earth News, October 1996
                </li>
                <li>            
                    Sharon Durham,Save a Tree, Use Some Feathers, March 29, 2002
                </li>            
                <li>Gary R. Evans, Noteworthy News - Chicken Feathers, Under The Clock Tower, May 1998</li>            
                <li>Julie Rawe, Where the Best Ideas Take Wing, October 3, 2004</li>
                <li>Comis, D. 2000. Car parts from chicken feathers? USDA Agricultural Research Service press, release. April 25</li>  
                <li>Diane Martindale,<cite>Car Parts from Chicken</cite>, News & Analysis - Scientific America, April 2000</li>                          
                <li>Karen Freeman, Scientist Has Just the Thing for Baby Diapers: Chicken Feathers, New York Times, October 1996</li>
                <li>Louis Jacobson, Chicken feathers!-They May Replace Silicon Microchips, San Francisco Chronicle, July, 2002</li>
                <li>Feather fibers can Take Chicken Feathers Beyond Feather Dusters, C&EN, February 1998</li>  
                <li>Stephen Dowling, How Chicken Feathers Could Warm Our Homes, BBC Future, Oct. 10, 2017 </li>            
            </ol>
            Publications
            <ol>                
                <li>
                    Barone, Justin R. Effect of formic acid exposure on keratin fiber derived from poultry feather biomass. 2006 Academic Search Premier    
                </li>            
                <li>
                    Barone, Justin R. Compounding and molding of polyethylene composites reinforced with keratin feather fiber. 2005    
                </li>            
                <li>
                    Barone, Justin R. Polyethylene reinforced with keratin fibers obtained from chicken feathers 2005
                </li>            
                <li>
                    Broughton, R. M., Brady, P. H., Structure and Properties of Fibers - An Introductory Text,Department of Textile Engineering - Auburn University                
                </li>
                <li>
                    Barone, J. R., Schmidt, W. F., Exploiting Keratin Feather Fiber Intrinsic Properties For New
                    Technologies, USDA-ARS Environmental Quality Laboratory, ANRI, Beltsville, MD                
                </li>     
                <li>
                    Schmidt, Walter & Thomas, Clayton & Stuczynski, Tomasz & Codling, Eton & Line, Mike & Gassner, George. (1997). Binding of Heavy Metal Ions to Fibers and Filters From Poultry Feathers.                     
                </li>
            </ol>
        </div>
    </body>
</html>
