<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: black;
                color:#CCCCCC; 
            }
            #c2 {
                background-image: url(images.png);
                background-repeat: no-repeat;
            }
            div {
                float: left;
                border :1px solid #444444;
                padding:10px;
                margin: 10px;
                background:#3B3B3B;
            }
        </style>
        <script type="text/javascript"  src="org.yournamehere.Main/org.yournamehere.Main.nocache.js"></script>
        <!--script type="text/javascript" src="vpfilters.js"></script-->
    </head>
    <body>
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>    
        <div>
            <video src="movie.mp4"  id="video" width="320" height="240" controls="true"/>
             
        </div>
        <div>
            <canvas id="c1" width="160" height="96"></canvas>
            <canvas id="c2" width="160" height="96"></canvas>
        </div>

    </body>
</html>
